<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="actions_account_fiscal_year" model="ir.actions.act_window">
        <field name="name">Fiscal Years</field>
        <field name="res_model">account.fiscal.year</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click here to create a new fiscal year.
            </p>
        </field>
    </record>

    <record id="action_account_fiscal_year_form" model="ir.ui.view">
        <field name="name">account.fiscal.year.form</field>
        <field name="model">account.fiscal.year</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name" placeholder="Fiscal Year 2018"/>
                        <field name="date_from"/>
                        <field name="date_to"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_account_fiscal_year_search" model="ir.ui.view">
        <field name="name">account.fiscal.year.search</field>
        <field name="model">account.fiscal.year</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_account_fiscal_year_tree" model="ir.ui.view">
        <field name="name">account.fiscal.year.tree</field>
        <field name="model">account.fiscal.year</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>
</odoo>
