<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <menuitem id="menu_account_reconcile" name="Reconcile" parent="account.menu_finance_entries_actions" action="action_move_line_posted_unreconciled" sequence="25" groups="account.group_account_user"/>
    <menuitem id="account_tag_menu" parent="account.account_account_menu" action="account_tag_action" groups="base.group_no_one"/>
    <menuitem id="menu_account_group" parent="account.account_account_menu" action="action_account_group_tree" groups="base.group_no_one"/>
    <menuitem id="menu_account_fiscal_year" parent="account.account_account_menu" action="actions_account_fiscal_year" groups="mceasy_erp.group_fiscal_year"/>
</odoo>
