<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_move_line_tree" model="ir.ui.view">
        <field name="name">account.move.line.tree</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree"/>
        <field name="mode">extension</field>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">account_move_line_list</attribute>
            </xpath>
            <xpath expr="//tree" position="inside">
               <header>
                    <button name="action_reconcile" type="object" string="Reconcile" groups="account.group_account_user"/>
                    <button name="turn_as_asset" type="object" string="Create Asset" groups="account.group_account_user"/>
                </header>
                <field name="is_account_reconcile" column_invisible="True"/>
                <field name="has_deferred_moves" column_invisible="True"/>
            </xpath>
            <xpath expr="//tree/field[@name='name']" position="after">
                <field name="deferred_start_date" optional="hide" readonly="has_deferred_moves"/>
                <field name="deferred_end_date" optional="hide" readonly="has_deferred_moves"/>
            </xpath>
            <xpath expr="//tree/field[@name='matching_number']" position="attributes">
                <attribute name="widget">matching_link_widget</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@id='other_tab']//field[@name='fiscal_position_id']" position="after">
                <field name="inalterable_hash" groups="base.group_no_one"/>
            </xpath>
            <xpath expr="//page[@id='other_tab_entry']//field[@name='company_id']" position="after">
                <field name="inalterable_hash" groups="base.group_no_one"/>
            </xpath>
            <xpath expr="//tree/field[@name='analytic_distribution']" position="after">
                <field name="deferred_start_date" optional="hide"/>
                <field name="deferred_end_date" optional="hide"/>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_open_bank_reconciliation_widget_statement"
                        class="oe_stat_button"
                        icon="fa-bars"
                        type="object"
                        invisible="not statement_id or state == 'cancel'">
                        <div class="o_stat_info">
                            <span class="o_stat_text">Bank Statement</span>
                        </div>
                </button>
                <button name="action_open_bank_reconciliation_widget"
                        class="oe_stat_button"
                        icon="fa-bars"
                        type="object"
                        invisible="move_type != 'entry' or not id or not statement_line_id or state == 'cancel'">
                        <div class="o_stat_info">
                            <span class="o_stat_text">1 Bank Transaction</span>
                        </div>
                </button>
                <field name="deferred_move_ids" invisible="1"/>
                <field name="deferred_original_move_ids" invisible="1"/>
                <field name="deferred_entry_type" invisible="1"/>
                <button name="open_deferred_entries"
                        class="oe_stat_button"
                        icon="fa-bars"
                        type="object"
                        invisible="not deferred_move_ids"
                        string="Deferred Entries">
                </button>
                <button name="open_deferred_original_entry"
                        class="oe_stat_button"
                        icon="fa-bars"
                        type="object"
                        invisible="deferred_entry_type == 'revenue' or not deferred_original_move_ids"
                        string="Related Purchase(s)">
                </button>
                <button name="open_deferred_original_entry"
                        class="oe_stat_button"
                        icon="fa-bars"
                        type="object"
                        invisible="deferred_entry_type == 'expense' or not deferred_original_move_ids"
                        string="Related Sale(s)">
                </button>
            </xpath>
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <field name="asset_id" invisible="1"/>
                <field name="count_asset" invisible="1"/>
                <field name="draft_asset_exists" invisible="1"/>
                <button name="open_asset_view"
                    invisible="not asset_id"
                    class="oe_stat_button"
                    icon="fa-cube"
                    type="object">
                    <field name="asset_id_display_name" nolabel="1"/>
                </button>
                <button name="action_open_asset_ids"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-id-card-o"
                    invisible="count_asset == 0 or draft_asset_exists">
                    <field string="Asset(s)" name="count_asset" widget="statinfo"/>
                </button>
                <button name="action_open_asset_ids"
                    type="object"
                    class="oe_stat_button text-danger"
                    icon="fa-id-card-o"
                    invisible="count_asset == 0 or not draft_asset_exists">
                    <field string="Asset(s)" name="count_asset" widget="statinfo"/>
                </button>
            </xpath>
        </field>
    </record>
    <record id="view_archived_tag_move_tree" model="ir.ui.view">
        <field name="name">account.archived.tax.tag.tree</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tax_ids']" position="attributes">
                <attribute name="optional">show</attribute>
            </xpath>
            <xpath expr="//field[@name='tax_tag_ids']" position="attributes">
                <attribute name="optional">show</attribute>
            </xpath>
            <xpath expr="//field[@name='matching_number']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_move_line_form_asset_inherit" model="ir.ui.view">
        <field name="name">account.move.line.form</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_form"/>
        <field name="arch" type="xml">
            <field name="move_id" position="after">
                <group string="Related Assets" invisible="not asset_ids">
                    <field name="asset_ids" nolabel="1" colspan="2"/>
                </group>
            </field>
        </field>
    </record>
    <record model="ir.actions.server" id="action_account_aml_to_asset">
        <field name="name">Create Asset</field>
        <field name="groups_id" eval="[(4, ref('account.group_account_user'))]"/>
        <field name="model_id" ref="account.model_account_move_line"/>
        <field name="binding_model_id" ref="account.model_account_move_line" />
        <field name="state">code</field>
        <field name="code">
if records:
    action = records.turn_as_asset()
        </field>
    </record>
</odoo>
