<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="name">inherit.view.account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <field name="default_account_id" position="after">
                <field name="balancing_account_id"/>
            </field>
        </field>
    </record>
</odoo>