<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="partner_view_buttons">
            <field name="name">partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="13"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button type="object"
                        groups="account.group_account_invoice"
                        class="oe_stat_button"
                        id="partner_ledger_button"
                        icon="fa-pencil-square-o"
                        name="open_partner_ledger"
                        title="Partner Ledger"
                        context="{'default_partner_id': id}">
                        <div class="o_stat_info">
                            <span class="o_stat_text">Partner Ledger</span>
                        </div>
                    </button>
                </div>
            </field>
        </record>
        <record model="ir.ui.view" id="res_partner_view_form">
            <field name="name">res.partner.view.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button groups="account.group_account_invoice" type="object" class="oe_stat_button" name="open_action_followup" icon="fa-list" invisible="total_due == 0">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value"><field name="total_due" widget='monetary' options="{'currency_field': 'currency_id'}"/></span>
                            <span class="o_stat_text">Due</span>
                        </div>
                    </button>
                </div>
                <xpath expr="//field[@name='child_ids']//div[hasclass('oe_edit_only')]" position="inside">
                    <p class="mb-0" invisible="type != 'followup'">
                        <span>Preferred address for follow-up reports. Selected by default when you send reminders about overdue invoices.</span>
                    </p>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
