<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account.accountant</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <app name="account" position="attributes">
                <attribute name="data-string">Accounting</attribute>
                <attribute name="string">Accounting</attribute>
                <attribute name="logo">/mceasy_erp/static/description/accounting.png</attribute>
            </app>
            <setting id="fiscalyear" position="replace">
                <setting id="fiscalyear" string="Fiscal Year">
                    <div class="content-group">
                        <div class="d-flex mt16 align-items-baseline">
                            <label for="fiscalyear_last_month" string="Last Day" class="col-lg-3 o_light_label pe-2 pe-lg-0"/>
                            <div class="col-lg-9">
                                <field name="fiscalyear_last_month" class="pe-2"/>
                                <field name="fiscalyear_last_day"/>
                            </div>
                        </div>
                    </div>
                </setting>
                <setting groups="account.group_account_manager" help="The invoices up to this date will not be taken into account as accounting entries">
                    <field name="invoicing_switch_threshold"/>
                </setting>
                <setting help="Define fiscal years of more or less than one year">
                    <field name="group_fiscal_year"/>
                    <div class="mt16">
                        <button name="%(mceasy_erp.actions_account_fiscal_year)d" icon="oi-arrow-right"
                                type="action" string="Fiscal Years" class="btn-link"
                                invisible="not group_fiscal_year"/>
                    </div>
                </setting>
            </setting>
            <setting id="dynamic_report" position="attributes">
                <attribute name="invisible">0</attribute>
            </setting>
            <block id="bank_cash" position="inside">
                <setting groups="base.group_no_one" company_dependent="1" help="Record cost of goods sold in your journal entries">
                    <field name="use_anglo_saxon"/>
                </setting>
            </block>
            <xpath expr="//block[@id='account_vendor_bills']" position="inside">
                <setting string="Predict vendor bill product" help="The system will try to predict the product on vendor bill lines based on the label of the line">
                    <field name="predict_bill_product"/>
                </setting>
            </xpath>

            <setting id="post_bank_transactions_and_payments_setting" position="after">
                <setting string="Post Deferred entries in:" company_dependent="1">
                    <div class="content-group">
                        <div class="row mt8">
                            <label for="deferred_journal_id" class="col-lg-5 o_light_label" string="Journal"/>
                            <field name="deferred_journal_id" domain="[('type', '=', 'general'), ('active', '=', True), ('company_id', '=', company_id)]"/>
                        </div>
                        <div class="row mt8">
                            <label for="deferred_expense_account_id" class="col-lg-5 o_light_label"/>
                            <field name="deferred_expense_account_id" domain="[('account_type', '=', 'asset_current'), ('deprecated', '=', False), ('company_id', '=', company_id)]"/>
                        </div>
                        <div class="row mt8">
                            <label for="deferred_revenue_account_id" class="col-lg-5 o_light_label"/>
                            <field name="deferred_revenue_account_id" domain="[('account_type', '=', 'liability_current'), ('deprecated', '=', False), ('company_id', '=', company_id)]"/>
                        </div>
                        <div class="row mt8">
                            <label for="generate_deferred_expense_entries_method" class="col-lg-5 o_light_label" string="Generate Expense Entries" />
                            <field name="generate_deferred_expense_entries_method"/>
                        </div>
                        <div class="row mt8">
                            <label for="generate_deferred_revenue_entries_method" class="col-lg-5 o_light_label" string="Generate Revenue Entries"/>
                            <field name="generate_deferred_revenue_entries_method"/>
                        </div>
                        <div class="row mt8">
                            <label for="deferred_amount_computation_method" class="col-lg-5 o_light_label" string="Amount Computation" />
                            <field name="deferred_amount_computation_method"/>
                        </div>
                    </div>
                </setting>
                <setting string="Post Reverse &amp; Realization in:" company_dependent="1">
                    <div class="content-group">
                        <div class="row mt-8">
                            <label for="revenue_realization_journal_id" class="col-lg-5 o_light_label"/>
                            <field name="revenue_realization_journal_id" domain="[('type', '=', 'general'), ('active', '=', True), ('company_id', '=', company_id)]"/>
                        </div>
                        <div class="row mt-8">
                            <label for="reverse_entry_journal_id" class="col-lg-5 o_light_label"/>
                            <field name="reverse_entry_journal_id" domain="[('type', '=', 'general'), ('active', '=', True), ('company_id', '=', company_id)]"/>
                        </div>
                    </div>
                </setting>
            </setting>

            <setting id="default_taxes" position="after">
                <setting id="account_tax_periodicity" string="Tax Return Periodicity" company_dependent="1" help="How often tax returns have to be made"
                    documentation="/applications/finance/accounting/reporting/declarations/tax_returns.html">
                    <div class="content-group">
                        <div class="row mt16">
                            <label string="Periodicity" for="account_tax_periodicity" class="col-lg-3 o_light_label"/>
                            <field name="account_tax_periodicity"/>
                        </div>
                        <div class="row">
                            <label string="Reminder" for="account_tax_periodicity_reminder_day" class="col-lg-3 o_light_label"/>
                            <div class="col-lg-auto content-group">
                                <field name="account_tax_periodicity_reminder_day" class="text-center oe_inline" /> days after period
                            </div>
                        </div>
                        <div class="row">
                            <label string="Journal" for="account_tax_periodicity_journal_id" class="col-lg-3 o_light_label"/>
                            <field name="account_tax_periodicity_journal_id" required="has_chart_of_accounts"/>
                        </div>
                        <div class="mt8">
                            <button name="open_tax_group_list" icon="oi-arrow-right" type="object" string="Configure your tax accounts" class="btn-link"/>
                        </div>
                    </div>
                </setting>
            </setting>

            <block id="analytic" position="after">
                <block title="Reporting" id="account_reports_settings" groups="account.group_account_user">
                    <setting title="This allows you to choose the position of totals in your financial reports." company_dependent="1" help="When ticked, totals and subtotals appear below the sections of the report">
                        <field name="totals_below_sections"/>
                    </setting>
                    <setting>
                        <button name="%(account.action_check_hash_integrity)d" type="action" string="Download the Data Inalterability Check Report" class="oe_link" id="action_hash_integrity"/>
                    </setting>
                </block>
            </block>

            <setting id="account_budget" position="inside">
                <div class="content-group">
                    <div class="mt8">
                        <button name="%(mceasy_erp.open_budget_post_form)d" icon="oi-arrow-right" type="action" string="Budgetary Positions" class="btn-link"/>
                    </div>
                </div>
            </setting>
        </field>
    </record>
</odoo>
