<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_company_form" model="ir.ui.view">
        <field name="name">mceasy_erp.res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='parent_id']" position="after">
                <field name="account_receivable_responsible"/>
                <field name="account_display_representative_field" invisible="1"/>
                <field name="account_representative_id" invisible="not account_display_representative_field"/>
            </xpath>
        </field>
    </record>

</odoo>
