<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Custom POS Keyboard Shortcut</title>
</head>

<body>
    <h2 style="margin-top: 30px;">Custom POS Keyboard Shortcut</h2><br>
    <h3>Important Instruction (must read):</h3>
    <div>
        <ul>
            <li style="font-size:16px;color:red;">Cursor will be default focused on product search panel when POS Home Screen (Product Screen) will be opened. In this time keyboard shortcut keys won't work except <b>"Tab"</b> and <b>"F2"</b> shortcut buttons. Now, search product and press
                <b>"Tab"</b> button to switch focus on product selection. Then all keyboard shortcut keys will work.</li>
            <li style="font-size:16px;color:red;">Press <b>"F2"</b> button to get shortcut help.</li>
        </ul>
    </div>
    <br><br>
    <h3>Customized Point of Sale layout and keyboard shortcuts for desktop users. This is 3 column point of sale.</h3><br/>
    <img src="custom-pos-01.png" alt="Custom POS Keyboard Shortcut" style="width: 100%;"><br/><br/><br/>
    <h3>For keyboard shortcut help, please press F2 button. You will get all keyboard shortcut keys information for complete POS sale process.</h3><br/>
    <img src="custom-pos-02.png" alt="Custom POS Keyboard Shortcut" style="width: 100%;"><br/><br/><br/>
    <h3>Keybord shortcut key information:</h3><br/>

    <h4>Product/Home Screen</h4>
    <table class="shortcut-tips-table" style="width:100%">
        <tr width="50%">
            <th>Shortcut Key</th>
            <th>Action Description</th>
        </tr>
        <tr>
            <td width="25%">F2</td>
            <td width="75%">Sortcut Tips</td>
        </tr>
        <tr>
            <td>S</td>
            <td>Product search</td>
        </tr>
        <tr>
            <td>Tab</td>
            <td>Switch focus product search panel to individual product and one to another product</td>
        </tr>
        <tr>
            <td>Q</td>
            <td>Numeric pad "Qty" button select to change product line quantity</td>
        </tr>
        <tr>
            <td>D</td>
            <td>Numeric pad "Disc" button select to change product line discount</td>
        </tr>
        <tr>
            <td>P</td>
            <td>Numeric pad "Price" button select to change product line price</td>
        </tr>
        <tr>
            <td>Backspace</td>
            <td>Delete last number for "Qty", "Disc" and "Price"</td>
        </tr>
        <tr>
            <td>0-9 (Numpad)</td>
            <td>Change number for "Qty", "Disc" and "Price"</td>
        </tr>
        <tr>
            <td>. (Numpad)</td>
            <td>Point for numbers</td>
        </tr>
        <tr>
            <td>- (Numpad)</td>
            <td>Switch number to negetive or positive</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Open customer screen</td>
        </tr>
        <tr>
            <td>Spacebar</td>
            <td>Open payment screen</td>
        </tr>
        <tr>
            <td>Delete</td>
            <td>Delete selected order line from cart</td>
        </tr>
        <tr>
            <td>Arrow Up</td>
            <td>Change selection of cart order line to up direction</td>
        </tr>
        <tr>
            <td>Arrow Down</td>
            <td>Change selection of cart order line to down direction</td>
        </tr>
    </table>

    <h4 style="margin-top:40px;">Customer Screen</h4>
    <table class="shortcut-tips-table" style="width:100%">
        <tr width="50%">
            <th>Shortcut Key</th>
            <th>Action Description</th>
        </tr>
        <tr>
            <td width="25%">Esc</td>
            <td width="75%">Back to previous screen</td>
        </tr>
        <tr>
            <td>S</td>
            <td>Customer search</td>
        </tr>
        <tr>
            <td>Arrow Up</td>
            <td>Change selection of customer to up direction</td>
        </tr>
        <tr>
            <td>Arrow Down</td>
            <td>Change selection of customer to down direction</td>
        </tr>
        <tr>
            <td>Enter</td>
            <td>Set selected customer</td>
        </tr>
        <tr>
            <td>+ (Numpad)</td>
            <td>Open new customer add form</td>
        </tr>
    </table>

    <h4 style="margin-top:40px;">Payment Screen</h4>
    <table class="shortcut-tips-table" style="width:100%">
        <tr width="50%">
            <th>Shortcut Key</th>
            <th>Action Description</th>
        </tr>
        <tr>
            <td width="25%">Esc</td>
            <td width="75%">Back to previous screen</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Open customer screen</td>
        </tr>
        <tr>
            <td>I</td>
            <td>Select invoice to print invoice on receipt screen</td>
        </tr>
        <tr>
            <td>Page Up</td>
            <td>Change payment method selection to up direction</td>
        </tr>
        <tr>
            <td>Page Down</td>
            <td>Change payment method selection to down direction</td>
        </tr>
        <tr>
            <td>Spacebar</td>
            <td>Choose selected payment method</td>
        </tr>
        <tr>
            <td>Arrow Up</td>
            <td>Change payment line selection to up direction</td>
        </tr>
        <tr>
            <td>Arrow Down</td>
            <td>Change payment line selection to down direction</td>
        </tr>
        <tr>
            <td>Delete</td>
            <td>Delete selected payment line</td>
        </tr>
    </table>

    <h4 style="margin-top:40px;">Receipt Screen</h4>
    <table class="shortcut-tips-table" style="width:100%">
        <tr width="50%">
            <th>Shortcut Key</th>
            <th>Action Description</th>
        </tr>
        <tr>
            <td width="25%">I</td>
            <td width="75%">Print customer invoice receipt</td>
        </tr>
        <tr>
            <td>R</td>
            <td>Print POS receipt</td>
        </tr>
        <tr>
            <td>Enter</td>
            <td>Back to Home/POS screen</td>
        </tr>
    </table>

    <h4 style="margin-top:40px;">Shortcut Tips Modal</h4>
    <table class="shortcut-tips-table" style="width:100%">
        <tr width="50%">
            <th>Shortcut Key</th>
            <th>Action Description</th>
        </tr>
        <tr>
            <td width="25%">Esc</td>
            <td width="75%">Close popup modal</td>
        </tr>
    </table>

    <br><br><br><br>
    <h3>N.B.: To get query or support, please contact through <b>Email: imbipul9@gmail.com</b>, <b>Mobile: +8801712192445</b></h3>
</body>

</html>