<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_auto_reconcile_wizard" model="ir.ui.view">
        <field name="name">account.auto.reconcile.wizard.form</field>
        <field name="model">account.auto.reconcile.wizard</field>
        <field name="arch" type="xml">
            <form string="Find Entries to Reconcile Automatically">
                <field name="company_id" invisible="1"/>
                <field name="line_ids" invisible="1"/>
                <group>
                    <group>
                        <field name="from_date"/>
                    </group>
                    <group>
                        <field name="to_date"/>
                    </group>
                </group>
                <group>
                    <field name="search_mode"/>
                    <field name="account_ids" widget="many2many_tags" options="{'no_create': True, 'no_edit':True}"/>
                    <field name="partner_ids" widget="many2many_tags" options="{'no_create': True, 'no_edit':True}" invisible="not account_ids"/>
                </group>
                <footer>
                    <button string="Launch" class="btn-primary" name="auto_reconcile" type="object" data-hotkey="v"/>
                    <button string="Discard" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
