<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_report_file_download_error_wizard_form" model="ir.ui.view">
            <field name="name">account.report.file.download.error.wizard.form</field>
            <field name="model">account.report.file.download.error.wizard</field>
            <field name="arch" type="xml">
                <form string="File Download Errors">
                    <field name="file_content" invisible="1"/>
                    <div>
                        <span>One or more error(s) occurred during file generation:</span>
                    </div>
                    <div>
                        <field name="file_generation_errors" widget="account_report_file_generation_error"/>
                        <p invisible="file_content"><i>Errors marked with <i class="fa fa-warning"/> are critical and prevent the file generation.</i></p>
                    </div>
                    <footer>
                        <button string="Download Anyway"
                                class="btn btn-primary"
                                invisible="file_content"
                                disabled=""/>
                        <button string="Download Anyway"
                                name="button_download"
                                type="object"
                                class="btn btn-primary"
                                close="1"
                                data-hotkey="d"
                                invisible="not file_content"/>
                        <button string="Close"
                                class="btn btn-secondary"
                                special="cancel"
                                data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
