<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mailling_contact_inherited_form_view" model="ir.ui.view">
        <field name="name">mailing.contact.inherited.form.view</field>
        <field name="model">mailing.contact</field>
        <field name="inherit_id" ref="mass_mailing.mailing_contact_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/field[@name='subscription_ids']/tree/field[@name='create_date']" position="after">
                <field name="additional_attachments" widget="many2many_binary"/>
            </xpath>
            <xpath expr="//form/sheet/field[@name='subscription_ids']/tree/field[@name='opt_out_datetime']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>
            <xpath expr="//form/sheet/field[@name='subscription_ids']/tree/field[@name='opt_out']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>
            <xpath expr="//form/sheet/field[@name='subscription_ids']/tree/field[@name='opt_out_reason_id']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>
        </field>
    </record>
    <record id="mailling_subscription_inherited_tree_view" model="ir.ui.view">
        <field name="name">mailing.subscription.inherited.tree.view</field>
        <field name="model">mailing.subscription</field>
        <field name="inherit_id" ref="mass_mailing.mailing_subscription_view_tree"/>
        <field name="arch" type="xml">
            <field name="create_date" position="attributes">
                <attribute name="optional">hide</attribute>
            </field>
            <field name="list_id" position="after">
                <field name="additional_attachments" widget="many2many_binary"/>
            </field>
            <field name="opt_out" position="attributes">
                <attribute name="optional">hide</attribute>
            </field>
            <field name="opt_out_reason_id" position="attributes">
                <attribute name="optional">hide</attribute>
            </field>
            <field name="opt_out_datetime" position="attributes">
                <attribute name="optional">hide</attribute>
            </field>
        </field>
    </record>
    <record id="mailling_subscription_inherited_form_view" model="ir.ui.view">
        <field name="name">mailing.subscription.inherited.form.view</field>
        <field name="model">mailing.subscription</field>
        <field name="inherit_id" ref="mass_mailing.mailing_subscription_view_form"/>
        <field name="arch" type="xml">
            <field name="message_bounce" position="after">
                <field name="additional_attachments" widget="many2many_binary" readonly="1"/>
            </field>
        </field>
    </record>
    <record id="mailing_subscription_inherited_search_view" model="ir.ui.view">
        <field name="name">mailing.subscription.inherited.search.view</field>
        <field name="model">mailing.subscription</field>
        <field name="inherit_id" ref="mass_mailing.mailing_subscription_view_search"/>
        <field name="arch" type="xml">
            <filter name="filter_optout" position="after">
                <filter name="additional_attachments" 
                    string="No Additional Attachments" 
                    domain="[('additional_attachments', '=', False)]"/>
            </filter>
        </field>
    </record>
</odoo>