<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mailling_inherited_form_view" model="ir.ui.view">
        <field name="name">mailing.mailing.inherited.form.view</field>
        <field name="model">mailing.mailing</field>
        <field name="inherit_id" ref="mass_mailing.mailing_mailing_view_form_full_width"/>
        <field name="arch" type="xml">
            <label for="attachment_ids" position="before">
                <field name="bcc" readonly="state in ('sending', 'done')"/>
            </label>
        </field>
    </record>
</odoo>