<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="entity_asset_specification_tree" model="ir.ui.view">
        <field name="name">entity.asset.specification.tree</field>
        <field name="model">entity.asset.specification</field>
        <field name="arch" type="xml">
            <tree string="Asset Specification">
                <field name="manufacturer_id"/>
                <field name="model_id"/>
                <field name="name" string="Type"/>
                <field name="category_id"/>
            </tree>
        </field>
    </record>
    <record id="entity_asset_specification_form" model="ir.ui.view">
        <field name="name">entity.asset.specification.form</field>
        <field name="model">entity.asset.specification</field>
        <field name="arch" type="xml">
            <form string="Asset Specification">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="example: 1.5L 2020, MT, IVT"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="model_id"/>
                            <field name="category_id"/>
                            <field name="manufacturer_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="entity_asset_specification_model_form" model="ir.ui.view">
        <field name="name">entity.asset.specification.model.form</field>
        <field name="model">entity.asset.specification.model</field>
        <field name="arch" type="xml">
            <form string="Asset Model">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="example: Xpander, Yaris, Hilux, X-Force, Creta"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="manufacturer_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="entity_asset_specification_manufacturer_form" model="ir.ui.view">
        <field name="name">entity.asset.specification.manufacturer.form</field>
        <field name="model">entity.asset.specification.manufacturer</field>
        <field name="arch" type="xml">
            <form string="Asset Model">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="example: Ford, Hyundai, Mitsubishi, Daihatsu, Toyota, Yamaha, Honda"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
</odoo>