<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="entity_asset_tree_view" model="ir.ui.view">
        <field name="name">entity.asset.tree.view</field>
        <field name="model">entity.asset</field>
        <field name="arch" type="xml">
            <tree string="Assets">
                <field name="name"/>
                <field name="type"/>
                <field name="partner_id"/>
                <field name="partner_domain_id"/>
                <field name="inventory_components"/>
            </tree>
        </field>
    </record>
    <record id="entity_asset_search_view" model="ir.ui.view">
        <field name="name">entity.asset.search.view</field>
        <field name="model">entity.asset</field>
        <field name="arch" type="xml">
            <search>
                <field name="partner_id"/>
                <field name="components" string="Historical Lot / Serial" filter_domain="[
                    ('components.lot_id', 'ilike', self)
                ]"/>
                <field name="inventory_components" string="Current Lot / Serial" filter_domain="[
                    ('inventory_components.lot_id', 'ilike', self)
                ]"/>
                <field name="components" string="Work Order" filter_domain="[
                    ('components.work_order_id', 'ilike', self)
                ]"/>
                <field name="components" string="Technician" filter_domain="[
                    ('components.assigned_owner_name', 'ilike', self)
                ]"/>
                <filter name="type" string="Vehicle" domain="[('type', '=', 'vehicle')]"/>
                <filter name="type" string="Container" domain="[('type', '=', 'container')]"/>
                <filter name="type" string="User" domain="[('type', '=', 'user')]"/>
                <filter name="type" string="Domain" domain="[('type', '=', 'domain')]"/>
                <group expand="0" string="Group By">
                    <filter string="Customer" name="partner_id" domain="[]" context="{'group_by': 'partner_id'}"/>
                    <filter string="Type" name="type" context="{'group_by': 'type'}"/>
                    <filter string="Specification" name="specification_id" domain="[]" context="{'group_by': 'specification_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="entity_asset_form_view" model="ir.ui.view">
        <field name="name">entity.asset.form.view</field>
        <field name="model">entity.asset</field>
        <field name="arch" type="xml">
            <form string="Asset">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group name="asset">
                        <group name="detail">
                            <field name="id" invisible="1"/>
                            <field name="type"/>
                            <field name="specification_id"/>
                            <field name="company_id" invisible="1"/>
                            <field name="partner_id" readonly="id" domain="[('parent_id', '=', False)]"/>
                            <field name="partner_domain_id" readonly="id" domain="[('partner_id', '=', partner_id)]"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Components by Inventory" invisible="not inventory_components">
                            <field name="inventory_components" readonly="1">
                                <tree editable="bottom">
                                    <field name="product_id" widget="many2one"/>
                                    <field name="lot_id" widget="many2one"/>
                                    <field name="quantity"/>
                                    <field name="location_id"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Components History" invisible="not components">
                            <field name="components" readonly="1">
                                <tree editable="bottom">
                                    <field name="work_order_id" widget="many2one"/>
                                    <field name="picking_id" widget="many2one"/>
                                    <field name="subscription_line_id"/>
                                    <field name="product_id" widget="many2one"/>
                                    <field name="component_placement_id"/>
                                    <field name="lot_id" widget="many2one"/>
                                    <field name="quantity"/>
                                    <field name="attached_on"/>
                                    <field name="detached_on"/>
                                    <field name="active"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Subscriptions" invisible="not subscriptions">
                            <field name="subscriptions" readonly="1">
                                <tree editable="bottom">
                                    <field name="quotation_id" widget="many2one"/>
                                    <field name="sale_order_id" widget="many2one"/>
                                    <field name="subscription_id" widget="many2one"/>
                                    <field name="product_type"/>
                                    <field name="quotation_line_id"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="action_window_entity_asset" model="ir.actions.act_window">
        <field name="name">Assets</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">entity.asset</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                We aren't have any Fleet / Container / Asset registered
            </p>
            <p>
                Let's start creating an order and do Work Order operation to register the customer asset to us.
            </p>
        </field>
    </record>
</odoo>