<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem 
        id="mceasy_erp.service_menu_root"
        name="Service"
        groups="mceasy_erp.group_service_module_manager,group_service_module_read_only"
        web_icon="mceasy_erp,static/description/service.png">
        <menuitem id="service" action="action_window_outstanding_work_order" name="Outstanding"/>
    </menuitem>
    <menuitem
        id="mceasy_erp.work_order_menu"
        parent="mceasy_erp.service_menu_root"
        action="action_window_work_order"
        name="Work Order"/>
    <menuitem
        id="mceasy_erp.entity_asset_menu"
        parent="mceasy_erp.service_menu_root"
        action="action_window_entity_asset"
        name="Asset"/>
    <menuitem
        id="mceasy_erp.partner_domain_menu_root"
        parent="mceasy_erp.service_menu_root"
        name="Domain">
        <menuitem
            id="customer_domain"
            name="Customer Domain"
            action="action_window_partner_domain"/>
        <menuitem
            id="toplevel_menu"
            name="Top Level Domain"
            action="action_window_toplevel_domain"/>
    </menuitem>
</odoo>