<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="outstanding_work_order_tree_view" model="ir.ui.view">
        <field name="name">outstanding.work.order.tree.view</field>
        <field name="model">outstanding.work.order</field>
        <field name="arch" type="xml">
            <tree string="Outstanding Work Orders" create="0" delete="0" duplicate="0">
                <field name="partner_id" widget="many2one"/>
                <field name="contract"/>
                <field name="quotation_id" widget="many2one"/>
                <field name="sale_order_id" widget="many2one"/>
                <field name="after_sale_order_id" widget="many2one" invisible="not after_sale_order_id"/>
                <field name="product_contract_template_id" widget="many2one"/>
                <field name="outstanding_work_order"/>
                <field name="qty_after_sale_unit" invisible="not after_sale_order_id"/>
                <field name="qty_activity"/>
                <field name="qty_recurring"/>
                <field name="qty_one_time"/>
                <button class="btn btn-secondary" name="action_create_wo" string="Create WO" type="object"/>
            </tree>
        </field>
    </record>

    <record id="action_window_outstanding_work_order" model="ir.actions.act_window">
        <field name="name">Outstanding Work Order</field>
        <field name="view_mode">tree</field>
        <field name="res_model">outstanding.work.order</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Your outstanding Work Order is empty
            </p>
            <p>
                This page will show your outstanding work order so you need to plan it based on the customer schedule
            </p>
        </field>
    </record>
</odoo>