<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="partner_domain_tree_view" model="ir.ui.view">
        <field name="name">partner.domain.tree.view</field>
        <field name="model">partner.domain</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Domain Name"/>
                <field name="tld_id" string="TLD"/>
                <field name="partner_id" domain="[('parent_id', '=', False)]"/>
                <field name="status" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>
    <record id="partner_domain_form_view" model="ir.ui.view">
        <field name="name">partner.domain.form.view</field>
        <field name="model">partner.domain</field>
        <field name="arch" type="xml">
            <form string="Customer Domain">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group name="customer_domain">
                        <group name="detail">
                            <field name="id" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                            <field name="tld_id" />
                            <field name="partner_id" readonly="id" domain="[('parent_id', '=', False)]"/>
                            <field name="user_email"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Assets" invisible="not entity_assets">
                            <field name="entity_assets" readonly="1">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="type"/>
                                    <field name="components"/>
                                    <button name="action_detail" string="Detail" type="object"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Branch">
                            <field name="branch_ids">
                                <tree editable="bottom">
                                    <field name="partner_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="action_window_partner_domain" model="ir.actions.act_window">
        <field name="name">Customer Domain</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">partner.domain</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                We aren't have any Domain registered
            </p>
            <p>
                Let's start creating an customer domain.
            </p>
        </field>
    </record>
</odoo>