<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="toplevel_domain_tree_view" model="ir.ui.view">
        <field name="name">toplevel.domain.tree.view</field>
        <field name="model">toplevel.domain</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="status" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>
    <record id="toplevel_domain_form_view" model="ir.ui.view">
        <field name="name">toplevel.domain.form.view</field>
        <field name="model">toplevel.domain</field>
        <field name="arch" type="xml">
            <form string="Top Level Domain">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="action_window_toplevel_domain" model="ir.actions.act_window">
        <field name="name">Top Level Domain</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">toplevel.domain</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                We aren't have any Domain registered
            </p>
            <p>
                Let's start creating an domain first.
            </p>
        </field>
    </record>
</odoo>