<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="work_order_tree_view" model="ir.ui.view">
        <field name="name">work.order.tree.view</field>
        <field name="model">work.order</field>
        <field name="arch" type="xml">
            <tree string="Work Orders">
                <field name="name"/>
                <field name="work_order_type"/>
                <field name="route"/>
                <field name="pic"/>
                <field name="location_address"/>
                <field name="partner_domain_id"/>
                <field name="planner_id"/>
                <field name="plan_datetime"/>
                <field name="actual_datetime"/>
                <field name="assigned_owner_id"/>
                <field name="quantity_entity_plan"/>
                <field name="quantity_entity_actual"/>
                <field name="state" widget="badge"
                    decoration-danger="state == 'canceled'"
                    decoration-info="state == 'ready'"
                    decoration-muted="state == 'draft'"
                    decoration-success="state == 'done'"
                    decoration-warning="state == 'progress'"/>
            </tree>
        </field>
    </record>
    <record id="work_order_calendar_view" model="ir.ui.view">
        <field name="name">work.order.calendar.view</field>
        <field name="model">work.order</field>
        <field name="arch" type="xml">
            <calendar 
                string="Work Orders"
                mode="month"
                color="work_order_type"
                date_start="plan_datetime">
                <field name="partner_id"/>
                <!-- <field name="name"/>
                <field name="work_order_type"/>
                <field name="route"/>
                <field name="pic"/>
                <field name="location_address"/>
                <field name="planner_id"/>
                <field name="plan_datetime"/>
                <field name="assigned_owner_id"/>
                <field name="quantity_entity_plan"/>
                <field name="state" widget="badge"/> -->
            </calendar>
        </field>
    </record>

    <record id="work_order_form_view" model="ir.ui.view">
        <field name="name">work.order.form.view</field>
        <field name="model">work.order</field>
        <field name="arch" type="xml">
            <form string="Work Orders">
                <header>
                    <button name="action_plan" string="Plan" class="btn-primary" type="object" data-hotkey="o" invisible="state != 'draft'"/>
                    <button name="action_ready" string="Send" class="btn-primary" type="object" data-hotkey="o" invisible="state != 'plan'"/>
                    <button name="action_progress" string="Start" class="btn-primary" type="object" data-hotkey="s" invisible="state != 'ready'"/>
                    <field name="is_need_approval" invisible="1"/>
                    <button name="action_draft" string="Set to Draft" type="object" data-hotkey="d" invisible="state not in ['ready', 'plan']"/>
                    <button name="action_progress" string="Back to Checking" type="object" data-hotkey="p" invisible="state != 'after_sale_transfer' or is_ready_to_done"/>
                    <button name="action_after_sale_transfer" string="Create Transfer" class="btn-primary" type="object" data-hotkey="c" invisible="not is_have_after_sale_transfer or state in ['request', 'rejected']"/>
                    <button name="action_revision" string="Make a revision" type="object" data-hotkey="w" invisible="state not in ['request', 'rejected']"/>
                    <button name="action_request" string="Request" class="btn-primary" type="object" data-hotkey="r" invisible="not is_ready_to_done or is_have_after_sale_transfer or not is_need_approval"/>
                    <button name="action_done" string="Confirm" class="btn-primary" type="object" data-hotkey="d" invisible="not is_ready_to_done or is_have_after_sale_transfer or is_need_approval"/>
                    <button name="action_download_bast_implementation" string="BAST Implementation" type="object" data-hotkey="b" invisible="work_order_type != 'implementation' or state != 'progress'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,plan,ready,progress,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="action_view_inventory_transfer" icon="fa-exchange" invisible="inventory_transfer_count == 0">
                            <field string="Transfers" name="inventory_transfer_count" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" type="object" name="action_view_subscription" icon="fa-refresh" invisible="subscription_count == 0">
                            <field string="Subscription" name="subscription_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group name="work_order">
                        <group name="operation">
                            <field name="id" invisible="1" />
                            <field name="is_ready_to_done" invisible="1"/>
                            <field name="is_have_after_sale_transfer" invisible="1"/>
                            <field name="creation_source" invisible="1"/>
                            <field name="force_readonly" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                            <field name="partner_id" widget="many2one" readonly="force_readonly or state != 'draft'" domain="[
                                ('state', '=', 'confirmed'),
                                ('customer_rank', '>', 0),
                            ]"
                            options="{'no_quick_create': True, 'no_create_edit': True}"/>
                            <field name="contract_id" force_save="1"/>
                            <field name="planner_id" readonly="state != 'draft'"/>
                            <field 
                                name="customer_pic_id"
                                widget="many2one"
                                context="{
                                    'show_address': 0,
                                    'default_type': 'contact',
                                    'default_contact_type': 'employee',
                                    'default_parent_id': partner_id,
                                    'default_state': 'confirmed',
                                    'ctx_required_phone': True,
                                    'ctx_readonly_contact_type': True,
                                    'ctx_readonly_parent_id': True,
                                    'ctx_invisible_botton_box': True,
                                    'ctx_invisible_company_type': True,
                                    'ctx_invisible_type': True,
                                    'ctx_invisible_vat': True,
                                    'ctx_invisible_notebook': True,
                                    'ctx_invisible_left_group': True,
                                }"
                                domain="[('parent_id', '=', partner_id), ('type', '=', 'contact'), ('contact_type', '=', 'employee'), ('state', '=', 'confirmed')]"
                                options="{'no_quick_create': True, 'no_create_edit': False}"
                                readonly="state != 'draft'"/>
                            <field name="customer_pic_number"/>
                            <field 
                                name="location_id"
                                widget="many2one"
                                context="{
                                    'show_address': 0,
                                    'default_type': 'delivery',
                                    'default_parent_id': partner_id,
                                    'default_state': 'confirmed',
                                    'ctx_readonly_parent_id': True,
                                    'ctx_readonly_type': True,
                                    'ctx_required_street': True,
                                    'ctx_required_street2': False,
                                    'ctx_required_city': True,
                                    'ctx_required_state_id': True,
                                    'ctx_required_zip': False,
                                    'ctx_required_country_id': True,
                                    'ctx_invisible_phone': True,
                                    'ctx_invisible_mobile': True,
                                    'ctx_invisible_email': True,
                                    'ctx_invisible_website': True,
                                    'ctx_invisible_title': True,
                                    'ctx_invisible_botton_box': True,
                                    'ctx_invisible_category_id': True,
                                    'ctx_invisible_vat': True,
                                    'ctx_invisible_notebook': True,
                                    'ctx_invisible_company_type': True,
                                }"
                                domain="[('parent_id', '=', partner_id), ('type', '=', 'delivery')]"
                                options="{'no_quick_create': True, 'no_create_edit': False}"
                                readonly="state != 'draft'"/>
                            <field name="location_address" string="" force_save="1"/>
                            <field name="company_partner_id" invisible="1"/>
                        </group>
                        <group name="operational_action">
                            <field name="work_order_type" readonly="force_readonly or state != 'draft'"/>
                            <field 
                                name="partner_domain_id"
                                string="Customer Domain"
                                invisible="not partner_id or work_order_type in ['maintenance', 'move', 'deactivation', 'uninstall']"
                                domain="[('partner_id', '=', partner_id)]"
                                options="{'no_open': True}"
                                context="{'default_partner_id': partner_id}"
                                readonly="state != 'draft'"
                                required="work_order_type not in ['maintenance', 'move', 'deactivation', 'uninstall']"
                            />
                            <field name="is_have_route" invisible="1"/>
                            <field name="route"
                                options="{'no_create': True}"
                                domain="[('work_order_applicable', '=', work_order_type), ('work_order_applicable', '!=', False)]"
                                readonly="state != 'draft'"
                                required="is_have_route"
                                invisible="not is_have_route"
                            />
                            <field
                                name="assigned_owner_id"
                                context="{'default_type': 'contact', 'default_contact_type': 'technician', 'default_parent_id': company_partner_id}"
                                domain="[('type', '=', 'contact'), ('contact_type', 'in', ['technician', 'implementor'])]"
                                options="{'no_quick_create': True, 'no_create_edit': False}"
                                readonly="state != 'draft'"
                                invisible="work_order_type == 'implementation'"
                                string="Technician"/>
                            <field
                                name="assigned_owner_id"
                                context="{'default_type': 'contact', 'default_contact_type': 'implementor', 'default_parent_id': company_partner_id}"
                                domain="[('type', '=', 'contact'), ('contact_type', 'in', ['technician', 'implementor'])]"
                                options="{'no_quick_create': True, 'no_create_edit': False}"
                                readonly="state != 'draft'"
                                invisible="work_order_type != 'implementation'"
                                string="Implementor"/>
                            <field name="plan_datetime" readonly="state not in ['draft', 'plan', 'ready']"/>
                            <field name="actual_datetime" invisible="state in ['draft', 'plan', 'ready']" required="state == 'progress'" readonly="state in ['done', 'cancel']"/>
                            <field name="bast_report_signed_name" invisible="1"/>
                            <field name="bast_report_signed" 
                                widget="pdf_viewer"
                                filename="bast_report_signed_name" 
                                string="Signed BAST Implementation"
                                readonly="work_order_type == 'implementation' and state not in ['progress']"
                                invisible="work_order_type != 'implementation' or state not in ['progress', 'done']"/>
                            <field name="maximum_quantity_plan" invisible="1"/>
                            <field name="maximum_quantity_activity" invisible="1"/>
                            <field name="ctx_sale_order_id" invisible="1"/>
                            <field name="ctx_after_sale_order_id" invisible="1"/>
                            <field name="ctx_product_contract_template_id" invisible="1"/>
                            <field name="ctx_outstanding_work_order_id" invisible="1"/>
                            <field name="quantity_entity_plan" readonly="state != 'draft'" invisible="work_order_type in ['implementation', 'activation']"/>
                            <field name="quantity_entity_actual" readonly="1" invisible="state != 'done' or work_order_type in ['implementation', 'activation']"/>
                            <field name="domain_subscription_lines" invisible="1"/>
                            <field name="domain_activity_lines" invisible="1"/>
                            <field name="domain_helpers" invisible="1"/>
                            <field name="is_have_activity" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Activity" name="activity" invisible="(state == 'draft' and not is_have_activity) or (state != 'draft' and not work_order_activities)">
                            <field name="work_order_activities" invisible="state != 'draft'">
                                <tree editable="bottom">
                                    <field name="sale_product_contract_activity" string="Activity"
                                        domain="[
                                            ('contract_id', '=', parent.contract_id),
                                            ('id', 'not in', parent.domain_activity_lines),
                                            ('work_order_activity_id', '=', False),
                                        ]"
                                    />
                                </tree>
                            </field>
                            <field name="work_order_activities" invisible="state == 'draft'">
                                <tree editable="bottom" delete="0" create="0">
                                    <field name="sale_product_contract_activity" column_invisible="1" />
                                    <field name="product" string="Product"/>
                                    <field name="name" />
                                    <field name="description" readonly="parent.state != 'progress'" column_invisible="parent.state not in ['progress', 'done']"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Identifiers" name="planned_entities" invisible="not work_order_lines or work_order_type in ['implementation']">
                            <field name="work_order_lines" invisible="state != 'draft'">
                                <tree editable="bottom" create="0" delete="0">
                                    <field name="name" readonly="identifier != False" force_save="1"
                                        invisible="identifier != False" string="New Identifier"
                                        column_invisible="parent.work_order_type in ['maintenance', 'move', 'deactivation', 'uninstall']"
                                    />
                                    <field
                                        name="identifier"
                                        widget="many2one"
                                        options="{'no_quick_create': True, 'no_create_edit': True}"
                                        context="{'default_partner_id': parent.partner_id, 'default_company_id': parent.company_id, 'default_partner_domain_id': parent.partner_domain_id}"
                                        domain="[('partner_id', '=', parent.partner_id), ('partner_domain_id', '=', parent.partner_domain_id), ('company_id', '=', parent.company_id)]"
                                        column_invisible="parent.work_order_type in ['maintenance', 'move', 'deactivation', 'uninstall']"/>
                                    <field name="identifier" column_invisible="parent.work_order_type not in ['maintenance', 'move', 'deactivation', 'uninstall']" readonly="1" force_save="1"/>
                                    <field name="new_identifier" column_invisible="parent.work_order_type not in ['move']" readonly="1" force_save="1"/>
                                    <field name="type" readonly="identifier != False" force_save="1"/>
                                    <field name="partner_domain_id" column_invisible="parent.work_order_type not in ['maintenance', 'move', 'deactivation', 'uninstall']"/>
                                    <field name="company_id" column_invisible="1" force_save="1"/>
                                    <field name="partner_id" column_invisible="1" force_save="1"/>
                                    <field name="after_sale_order_line_id" column_invisible="1"/>
                                    <field name="inventory_transfers" column_invisible="1">
                                        <tree>
                                            <field name="work_order_line_id"/>
                                            <field name="reserved_product_id"/>
                                            <field name="subscription_line_id"/>
                                            <field name="quantity"/>
                                        </tree>
                                    </field>
                                    <field 
                                        name="subscription_line_ids"
                                        widget="many2many_tags"
                                        options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"
                                        domain="[
                                                ('contract_id', '=', parent.contract_id),
                                                ('id', 'not in', parent.domain_subscription_lines),
                                                ('outstanding_work_order', '=', parent.work_order_type),
                                                ('start_date', '=', False),
                                                ('entity_asset_id', '=', False)
                                            ]"
                                        readonly="parent.work_order_type in ['maintenance', 'move', 'deactivation', 'uninstall']"/>
                                    <field name="note" force_save="1" readonly="parent.work_order_type in ['maintenance', 'move', 'deactivation', 'uninstall']" column_invisible="parent.work_order_type not in ['maintenance', 'move', 'deactivation', 'uninstall']"/>
                                </tree>
                            </field>
                            <field name="work_order_lines" invisible="state == 'draft'" readonly="1">
                                <tree write="0" create="0" delete="0" editable="bottom">
                                    <field name="identifier" widget="many2one" string="Identifier"/>
                                    <field name="type" readonly="identifier != False" force_save="1"/>
                                    <field name="partner_domain_id"/>
                                    <field name="company_id" column_invisible="1" force_save="1"/>
                                    <field name="partner_id" column_invisible="1" force_save="1"/>
                                    <field name="inventory_transfers" column_invisible="1">
                                        <tree>
                                            <field name="work_order_line_id"/>
                                            <field name="reserved_product_id"/>
                                            <field name="subscription_line_id"/>
                                            <field name="quantity"/>
                                        </tree>
                                    </field>
                                    <field name="subscription_line_ids" widget="many2many_tags"/>
                                    <field name="inventory_transfer_id" widget="many2one" column_invisible="parent.inventory_transfer_count == 0"/>
                                    <field name="inventory_transfer_state" widget="badge"
                                        column_invisible="parent.inventory_transfer_count == 0"
                                        decoration-danger="inventory_transfer_state =='cancel'"
                                        decoration-info="inventory_transfer_state == 'assigned'"
                                        decoration-muted="inventory_transfer_state == 'draft'"
                                        decoration-success="inventory_transfer_state == 'done'"
                                        decoration-warning="inventory_transfer_state not in ('draft','cancel','done','assigned')"/>
                                    <field name="note" readonly="parent.work_order_type in ['maintenance', 'move', 'deactivation', 'uninstall']" column_invisible="parent.work_order_type not in ['maintenance', 'move', 'deactivation', 'uninstall']"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Component Transfers" name="inventory_transfers" invisible="not inventory_transfers or state == 'draft'">
                            <field name="inventory_transfers" invisible="state != 'plan'">
                                <tree editable="bottom" create="0" delete="0">
                                    <field name="work_order_id" column_invisible="1"/>
                                    <field name="type" column_invisible="1"/>
                                    <field name="work_order_line_id" string="Identifier" readonly="1"/>
                                    <field name="quotation_line_id" string="Product" readonly="1" invisible="not work_order_line_id"/>
                                    <field name="reserved_product_id" string="Component" domain="[
                                        ('quotation_line_id', '=', quotation_line_id),
                                        ('component_line_id', '=', type)
                                    ]" readonly="parent.state != 'plan'"
                                    invisible="not work_order_line_id"/>
                                    <field name="is_need_component_placement" column_invisible="1"/>
                                    <field name="component_product_default_code" optional="hide"/>
                                    <field name="component_type" string="Component Category" optional="hide"/>
                                    <field name="component_id" column_invisible="1"/>
                                    <field name="component_placement_id" domain="[
                                        ('product_component_id', '=', component_id)
                                    ]" invisible="not is_need_component_placement" required="is_need_component_placement"/>
                                    <field name="component_placement_external_code" optional="hide"/>
                                    <field name="quantity" readonly="1" invisible="not work_order_line_id"/>
                                </tree>
                            </field>
                            <field name="inventory_transfers" invisible="state == 'plan'">
                                <tree editable="bottom" create="0" delete="0" readonly="1">
                                    <field name="work_order_id" column_invisible="1"/>
                                    <field name="type" column_invisible="1"/>
                                    <field name="work_order_line_id" string="Identifier" readonly="1"/>
                                    <field name="quotation_line_id" string="Product" readonly="1" invisible="not work_order_line_id"/>
                                    <field name="reserved_product_id" string="Component" domain="[
                                        ('quotation_line_id', '=', quotation_line_id),
                                        ('component_line_id', '=', type)
                                    ]" readonly="parent.state != 'plan'"
                                    invisible="not work_order_line_id"/>
                                    <field name="is_need_component_placement" column_invisible="1"/>
                                    <field name="component_product_default_code" optional="hide"/>
                                    <field name="component_type" string="Component Category" optional="hide"/>
                                    <field name="component_id" column_invisible="1"/>
                                    <field name="component_placement_id" domain="[
                                        ('product_component_id', '=', component_id)
                                    ]" invisible="not is_need_component_placement" required="is_need_component_placement" readonly="parent.state != 'plan'"/>
                                    <field name="component_placement_external_code" optional="hide"/>
                                    <field name="quantity" readonly="1" invisible="not work_order_line_id"/>
                                    <field name="quantity_actual" column_invisible="parent.state != 'done'" invisible="not work_order_line_id"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Components Check" name="after_sale_components_check" invisible="not after_sale_components_check or state == 'draft'">
                            <field name="after_sale_components_check">
                                <tree editable="bottom" create="0" delete="0">
                                    <field name="entity_asset_id"/>
                                    <field name="new_entity_asset_id" column_invisible="parent.work_order_type != 'move'" readonly="1"/>
                                    <field name="entity_asset_component_id" readonly="1" string="Component Category"/>
                                    <field name="component_product_default_code" optional="hide"/>
                                    <field name="component_placement_external_code" optional="hide"/>
                                    <field name="component_id" column_invisible="1"/>
                                    <field name="component_placement_id" domain="[
                                        ('product_component_id', '=', component_id)
                                    ]" readonly="parent.work_order_type != 'move' or parent.state in ['after_sale_transfer', 'done', 'canceled']"/>
                                    <field name="product_id"/>
                                    <field name="lot_id"/>
                                    <field name="quantity" readonly="1"/>
                                    <field name="healthy" column_invisible="parent.work_order_type != 'maintenance'" readonly="parent.state in ['done', 'canceled', 'after_sale_transfer']"/>
                                    <field name="note" readonly="parent.state in ['done', 'canceled']"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Product" name="work_order_products" invisible="not work_order_products">
                            <field name="work_order_products">
                                <tree editable="bottom" create="0" delete="0" readonly="1">
                                    <field name="sale_quotation_id" widget="many2one" string="Quotation" readonly="1"/>
                                    <field name="sale_order_id" widget="many2one" string="Sales Order" readonly="1"/>
                                    <field name="product_template_id" widget="many2one" string="Product" readonly="1"/>
                                    <field name="type" string="Product Type"/>
                                    <field name="quantity" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Helpers" name="helpers">
                            <field name="helpers" readonly="state not in ['draft']">
                                <tree editable="bottom">
                                    <field name="work_order_id" column_invisible="1"/>
                                    <field
                                        name="assigned_id"
                                        context="{'default_type': 'contact', 'default_contact_type': 'technician', 'default_parent_id': parent.company_partner_id}"
                                        domain="[('type', '=', 'contact'), ('contact_type', 'in', ['technician', 'implementor']), ('id', '!=', parent.assigned_owner_id), ('id', 'not in', parent.domain_helpers)]"
                                        options="{'no_quick_create': True, 'no_create_edit': False}"
                                        column_invisible="parent.work_order_type == 'implementation'"
                                        readonly="assigned_id == parent.assigned_owner_id"
                                        string="Technician"/>
                                    <field
                                        name="assigned_id"
                                        context="{'default_type': 'contact', 'default_contact_type': 'implementor', 'default_parent_id': parent.company_partner_id}"
                                        domain="[('type', '=', 'contact'), ('contact_type', 'in', ['technician', 'implementor']), ('id', '!=', parent.assigned_owner_id), ('id', 'not in', parent.domain_helpers)]"
                                        options="{'no_quick_create': True, 'no_create_edit': False}"
                                        column_invisible="parent.work_order_type != 'implementation'"
                                        readonly="assigned_id == parent.assigned_owner_id"
                                        string="Implementor"/>
                                    <field name="note" readonly="assigned_id == parent.assigned_owner_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <label for="note"/>
                    <field name="note" 
                        readonly="state in ['done', 'canceled']"
                    />
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_window_work_order" model="ir.actions.act_window">
        <field name="name">Work Order</field>
        <field name="view_mode">tree,kanban,form,calendar</field>
        <field name="res_model">work.order</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a Work Order to plan your technician operation
            </p>
            <p>
                This Work Order is used to manage all operation of Service Department
            </p>
        </field>
    </record>
    <!-- <record id="action_view_implementation_bast" model="ir.actions.server">
        <field name="name">BAST - Implementation</field>
        <field name="model_id" ref="model_work_order"/>
        <field name="binding_view_types">form</field>
        <field name="state">code</field>
        <field name="code">
        </field>
    </record> -->
    <record id="action_report_implementation_bast" model="ir.actions.report">
        <field name="name">BAST - Implementation</field>
        <field name="model">work.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">mceasy_erp.report_implementation_bast</field>
        <field name="report_file">mceasy_erp.report_implementation_bast</field>
        <field name="print_report_name">'BAST - %s - %s' % (object.partner_id.name, object.actual_datetime.strftime('%m%d%Y'))</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_view_types">form</field>
        <field name="binding_type">report</field>
    </record>
</odoo>