<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="res_country_city_view_form" model="ir.ui.view">
            <field name="name">res_country_city_view_form</field>
            <field name="model">res.country.city</field>
            <field name="arch" type="xml">
                <form string="res_country_city_form">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="state_id"/>
                            
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="res_country_city_view_tree" model="ir.ui.view">
            <field name="name">res_country_city_view_tree</field>
            <field name="model">res.country.city</field>
            <field name="arch" type="xml">
                <tree string="res_country_city_tree">
                    <field name="name"/>
                    <field name="state_id"/>
                    <field name="country_id"/>
                </tree>
            </field>
        </record>
        
        <record id="res_country_city_action" model="ir.actions.act_window">
            <field name="name">Cities</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.country.city</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="res_country_city_menuitem" name="Cities" parent="contacts.menu_localisation" action="res_country_city_action" sequence="1"/>

    </data>
</odoo>