<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Added POS Multiple UoM option in PoS Configuration Settings -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.product.multi.uom.pos
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_interface_section']"
                   position="after">
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="pos_multi_uom"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="pos_multi_uom"
                                   string="Multiple Unit of Measure"/>
                            <div class="text-muted">
                                Change unit of measure of product
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
