<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="approval_reject_wizard_view_form" model="ir.ui.view">
        <field name="name">approval.reject.wizard.view.form</field>
        <field name="model">approval.reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Reject Reason">
                <sheet>
                    <group>
                        <field name="approval_id" invisible="1"/>
                        <field name="approval_line_id" invisible="1"/>
                        <field name="res_model" invisible="1"/>
                        <field name="res_id" invisible="1"/>
                        <field name="note" widget="html"/>
                    </group>
                </sheet>
                <footer>
                    <button string="Reject" class="btn-primary" name="action_do_reject" type="object"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
