<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="res_partner_inherited_form_view" model="ir.ui.view">
        <field name="name">res.partner.contract</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="purchase.view_partner_property_form"/>
        <field name="arch" type="xml">
            <sheet position="before">
                <header>
                    <field name="id" invisible="1"/>
                    <field name="is_need_approval" invisible="1"/>
                    <button name="action_request" string="Request" class="btn-primary" type="object" invisible="state != 'draft' or not is_need_approval" groups="!base.group_partner_manager"/>
                    <button name="action_confirm" string="Confirm" class="btn-primary" type="object" invisible="is_need_approval or state in ['confirmed'] or not id" groups="!base.group_partner_manager"/>
                    <button name="action_confirm" string="Confirm" class="btn-primary" type="object" invisible="state != 'draft'" groups="base.group_partner_manager"/>
                    <button name="action_draft" string="Set to Draft" type="object" invisible="state not in ['request', 'confirmed', 'rejected'] or not id"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed"/>
                </header>
            </sheet>
            <field name="property_product_pricelist" position="before">
                <field name="contract_id" invisible="not contract_id" groups="mceasy_erp.group_sale_readonly"/>
            </field>
            <field name="city" position="before">
                <field name="employees_count" invisible="1"/>
                <field name="city_id" class="o_address_city" placeholder="City" required="context.get('ctx_required_city', False)" readonly="type == 'contact' and parent_id"/>
            </field>
            <field name="city" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <field name="property_product_pricelist" position="attributes">
                <attribute name="invisible">(not is_company and parent_id) or contract_id != False</attribute>
                <attribute name="groups">mceasy_erp.group_sale_readonly</attribute>
            </field>
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="fleet_category" required="context.get('ctx_required_fleet_category', False) or (customer_rank > 0 and not contact_type)" readonly="context.get('ctx_readonly_fleet_category', False)" invisible="customer_rank == 0 or contact_type"/>
                <field name="account_number" required="context.get('ctx_required_account_number', False) or (customer_rank > 0 and not contact_type)" readonly="context.get('ctx_readonly_account_number', False)" invisible="customer_rank == 0 or contact_type"/>
                <field name="industry_id" readonly="context.get('ctx_readonly_industry_id', False)" invisible="customer_rank == 0 or contact_type" options="{'no_create': True}" can_create="False" can_write="False" required="context.get('ctx_required_industry_id', False) or (customer_rank > 0 and not contact_type)"/>
                <field name="customer_rank" invisible="customer_rank > 0 or supplier_rank > 0 or contact_type or type != 'contact'"/>
                <field name="supplier_rank" invisible="customer_rank > 0 or supplier_rank > 0 or contact_type or type != 'contact'"/>
            </xpath>
            <field name="property_payment_term_id" position="attributes">
                <attribute name="readonly">res_partner_size_id</attribute>
                <attribute name="force_save">1</attribute>
            </field>
            <xpath expr="//page[@name='contact_addresses']/field[@name='child_ids']/form/sheet/group/group/field[@name='name']" position="before">
                <field 
                    name="contact_type"
                    string="Type"
                    invisible="type != 'contact'"
                    required="type == 'contact'"/>
            </xpath>
            <xpath expr="//page[@name='contact_addresses']/field[@name='child_ids']" position="attributes">
                <attribute name="context">{
                    'default_parent_id': id,
                    'default_street': street,
                    'default_street2': street2,
                    'default_city': city,
                    'default_city_id': city_id,
                    'default_state_id': state_id,
                    'default_zip': zip,
                    'default_country_id': country_id,
                    'default_lang': lang,
                    'default_user_id': user_id,
                    'default_type': 'contact',
                    'default_contact_type': 'employee'
                }</attribute>
            </xpath>
            <xpath expr="//page[@name='contact_addresses']/field[@name='child_ids']/form/sheet/group/group/field[@name='function']" position="attributes">
                <attribute name="invisible">type != 'contact' or contact_type in ['technician', 'implementor']</attribute>
                <attribute name="required">type == 'contact' and contact_type in ['employee']</attribute>
            </xpath>
            <xpath expr="//page[@name='contact_addresses']/field[@name='child_ids']/form/sheet/group/group/div/div/field[@name='city']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            <xpath expr="//page[@name='contact_addresses']/field[@name='child_ids']/form/sheet/group/group/div/div/field[@name='city']" position="before">
                <field name="city_id" class="o_address_city" placeholder="City" required="type != 'contact'"/>
            </xpath>
            <xpath expr="//sheet/group/group[1]" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_left_group', False)</attribute>
            </xpath>
            <xpath expr="//div[hasclass('o_address_format')]" position="after">
                <field name="res_partner_size_id" string="Customer Size" required="context.get('ctx_required_res_partner_size_id', False) or (customer_rank > 0 and not contact_type)" readonly="context.get('ctx_readonly_res_partner_size_id', False)" invisible="customer_rank == 0 or contact_type"/>
            </xpath>
            <field name="function" position="before">
                <field 
                    name="contact_type"
                    string="Type"
                    invisible="is_company or type != 'contact' or parent_id == False"
                    required="type == 'contact' and parent_id != False"
                    readonly="context.get('ctx_readonly_contact_type', False)"/>
            </field>
            <label for="phone" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_phone', False)</attribute>
            </label>
            <label for="mobile" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_mobile', False)</attribute>
            </label>
            <label for="email" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_email', False)</attribute>
            </label>
            <label for="vat" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_vat', False)</attribute>
            </label>
            <field name="phone" position="attributes">
                <attribute name="required">context.get('ctx_required_phone', False)</attribute>
                <attribute name="invisible">context.get('ctx_invisible_phone', False)</attribute>
            </field>
            <field name="street" position="attributes">
                <attribute name="required">context.get('ctx_required_street', False)</attribute>
            </field>
            <field name="street2" position="attributes">
                <attribute name="required">context.get('ctx_required_street2', False)</attribute>
            </field>
            <field name="city" position="attributes">
                <attribute name="required">context.get('ctx_required_city', False)</attribute>
            </field>
            <field name="state_id" position="attributes">
                <attribute name="required">context.get('ctx_required_state_id', False)</attribute>
            </field>
            <field name="zip" position="attributes">
                <attribute name="required">context.get('ctx_required_zip', False)</attribute>
            </field>
            <field name="country_id" position="attributes">
                <attribute name="required">context.get('ctx_required_country_id', False)</attribute>
            </field>
            <field name="mobile" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_mobile', False)</attribute>
            </field>
            <field name="type" position="attributes">
                <attribute name="invisible">is_company or context.get('ctx_invisible_type', False)</attribute>
                <attribute name="readonly">user_ids or context.get('ctx_readonly_type', False)</attribute>
            </field>
            <field name="email" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_email', False)</attribute>
            </field>
            <field name="website" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_website', False)</attribute>
            </field>
            <field name="title" position="attributes">
                <attribute name="invisible">is_company or context.get('ctx_invisible_title', False)</attribute>
            </field>
            <field name="category_id" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_category_id', False)</attribute>
            </field>
            <field name="vat" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_vat', False)</attribute>
            </field>
            <field name="parent_id" position="attributes">
                <attribute name="readonly">context.get('ctx_readonly_parent_id', False)</attribute>
            </field>
            <field name="function" position="attributes">
                <attribute name="invisible">is_company or type != 'contact' or contact_type in ['technician', 'implementor']</attribute>
                <attribute name="required">(type == 'contact' and contact_type == 'employee') or context.get('ctx_required_function', False) or customer_rank &gt; 0</attribute>
            </field>
            <field name="company_type" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_company_type', False)</attribute>
            </field>
            <div class="oe_button_box" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_botton_box', False)</attribute>
            </div>
            <field name="l10n_id_pkp" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_vat', False)</attribute>
            </field>
            <notebook colspan="4" position="attributes">
                <attribute name="invisible">context.get('ctx_invisible_notebook', False)</attribute>
            </notebook>
            <page name="accounting" position="attributes">
                <attribute name="invisible">not is_company and parent_id and employees_count == 0</attribute>
            </page>
            <page name="accounting_disabled" position="attributes">
                <attribute name="invisible">is_company or not parent_id or employees_count != 0</attribute>
            </page>
        </field>
    </record>
    <record id="account.res_partner_action_customer" model="ir.actions.act_window">
        <field name="name">Customers</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{
            'search_default_customer': 1,
            'res_partner_search_mode': 'customer',
            'default_is_company': True,
            'default_customer_rank': 1,
            'default_customer_rank': 1,
            'default_account_number': 'ACCOUNT-OMG-',
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new customer in your address book
            </p><p>
            Odoo helps you easily track all activities related to a customer.
            </p>
        </field>
    </record>
</odoo>