<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_partner_size_view_form" model="ir.ui.view">
            <field name="name">res_partner_size_view_form</field>
            <field name="model">res.partner.size</field>
            <field name="arch" type="xml">
                <form string="res_partner_size_form">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="first_printout_payment_term_id"/>
                            <field name="printout_payment_term_id"/>
                            <field name="aging_payment_term_id"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="res_partner_size_view_tree" model="ir.ui.view">
            <field name="name">res_partner_size_view_tree</field>
            <field name="model">res.partner.size</field>
            <field name="arch" type="xml">
                <tree string="res_partner_size_tree">
                    <field name="name"/>
                    <field name="first_printout_payment_term_id"/>
                    <field name="printout_payment_term_id"/>
                    <field name="aging_payment_term_id"/>
                </tree>
            </field>
        </record>

        <record id="res_partner_size_action" model="ir.actions.act_window">
            <field name="name">Customer Size</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner.size</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="res_partner_size_menuitem" name="Customer Size" parent="contacts.res_partner_menu_config" action="mceasy_erp.res_partner_size_action" sequence="4"/>
    </data>
</odoo>