<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="after_sale_list_view" model="ir.ui.view">
        <field name="name">after.sale.tree</field>
        <field name="model">after.sale.order</field>
        <field name="arch" type="xml">
            <tree string="After Sales">
                <field name="company_id" optional="hide"/>
                <field name="name" decoration-bf="1"/>
                <field name="user_id" string="Requestor" optional="hide"/>
                <field name="partner_id"/>
                <field name="type"/>
                <field name="request_date"/>
                <field name="scheduled_date"/>
                <field name="state" decoration-warning="state == 'review'" decoration-info="state == 'requested'" decoration-success="state == 'done'" widget="badge"/>
            </tree>
        </field>
    </record>
    <record id="after_sale_form_view" model="ir.ui.view">
        <field name="name">after.sale.form</field>
        <field name="model">after.sale.order</field>
        <field name="arch" type="xml">
            <form string="After Sales" duplicate="0">
                <header>
                    <button name="action_request" string="Request Work Order" class="btn-primary" type="object" data-hotkey="r" invisible="state != 'review'"/>
                    <button name="action_review" string="Review" class="btn-primary" type="object" data-hotkey="r" invisible="state != 'draft'"/>
                    <button name="action_draft" string="Reset to Draft" type="object" data-hotkey="d" invisible="state not in ['review', 'cancelled']"/>
                    <button name="action_done" string="Mark as Done" type="object" class="btn-primary" data-hotkey="d" invisible="state != 'requested'"/>
                    <button name="action_cancelled" string="Cancel Request" type="object" data-hotkey="c" invisible="state != 'requested'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,review,requested,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group name="after_sale_header">
                        <group name="after_sale_request_detail">
                            <field name="allowed_company" invisible="1"/>
                            <field name="is_company_visible" invisible="1"/>
                            <field name="company_id" domain="[
                                ('id', 'in', allowed_company)
                            ]" invisible="not is_company_visible" readonly="state != 'draft'"/>
                            <field name="partner_id"
                                readonly="state != 'draft' or name != 'New'"
                                domain="[('customer_rank', '>', 0), ('state', '=', 'confirmed')]"
                                options="{'no_quick_create': True, 'no_create_edit': True}"
                            />
                            <field name="contract_id" force_save="1"/>
                            <field name="user_id" invisible="1"/>
                            <field name="request_date" readonly="state != 'draft'"/>
                            <field name="scheduled_date" readonly="state != 'draft'"/>
                            <field name="type" readonly="state != 'draft' or name != 'New'"/>
                            <field name="domain_entity_assets" invisible="1"/>
                            <field name="domain_subscription_ids" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Details" name="lines" invisible="not contract_id">
                            <field name="lines" readonly="not partner_id or state != 'draft'">
                                <tree editable="bottom">
                                    <field name="partner_domain_id" domain="[('partner_id', '=', parent.partner_id)]" string="Customer Domain"/>
                                    <field 
                                        column_invisible="parent.type == 'move'"
                                        name="entity_asset_id"
                                        domain="[
                                            ('partner_domain_id', '=', partner_domain_id),
                                            ('id', 'not in', parent.domain_entity_assets),
                                            ('components', '!=', False),
                                        ]"
                                        string="Asset Identifier"
                                        options="{'no_create': True}"
                                    />
                                    <field 
                                        column_invisible="parent.type != 'move'"
                                        name="entity_asset_id" 
                                        domain="[
                                            ('partner_domain_id', '=', partner_domain_id),
                                            ('id', 'not in', parent.domain_entity_assets),
                                            ('components', '!=', False),
                                        ]"
                                        string="Old Identifier"
                                        options="{'no_create': True}"
                                    />
                                    <field 
                                        column_invisible="parent.type != 'move'"
                                        name="new_entity_asset_id"
                                        domain="[
                                            ('partner_domain_id', '=', partner_domain_id),
                                            ('id', '!=', entity_asset_id),
                                        ]"
                                        string="New Identifier"
                                        required="parent.type == 'move'"
                                        context="{
                                            'default_partner_id': parent.partner_id,
                                            'default_partner_domain_id': partner_domain_id,
                                        }"/>
                                    <field 
                                        name="subscription_line_ids"
                                        widget="many2many_tags"
                                        domain="[
                                            ('entity_asset_id', '=', entity_asset_id),
                                            ('id', 'not in', subscription_line_ids),
                                            ('id', 'in', parent.domain_subscription_ids),
                                            ('start_date', '!=', False),
                                            ('end_date', '=', False),
                                        ]"
                                        options="{'no_create': True}"/>
                                    <field name="note"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <field name="note" style="height: 100px;" readonly="state != 'draft'" nolabel="1" placeholder="Additional Note..."/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="action_after_sale_menu" model="ir.actions.act_window">
        <field name="name">After Sales</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">after.sale.order</field>
        <field name="view_id" ref="after_sale_list_view"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No After Sales request found !
            </p>
            <p>
                You can easily create the after sales request by hit the <b>New</b> button above.
            </p>
        </field>
    </record>
</odoo>