<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_implementation_bast_document">
        <t t-call="web.external_layout">
            <div class="row py-3">
                <div class="col-12 text-center" t-att-style="'color: %s;' % doc.company_id.primary_color">
                    <h4 class="fw-bold m-0 text-uppercase">Berita Acara Implementasi</h4>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-3">
                    <p class="mb-0 fw-bold">Nama Perusahaan</p>
                    <p class="mb-0 fw-bold">Customer (PIC)</p>
                    <p class="mb-0 fw-bold">No. HP / Telp</p>
                    <p class="mb-0 fw-bold">Alamat Perusahaan</p>
                </div>
                <div class="col-1">
                    <p class="mb-0 fw-bold text-end px-2">:</p>
                    <p class="mb-0 fw-bold text-end px-2">:</p>
                    <p class="mb-0 fw-bold text-end px-2">:</p>
                    <p class="mb-0 fw-bold text-end px-2">:</p>
                </div>
                <div class="col-8">
                    <p class="mb-0" t-field="doc.partner_id"/>
                    <p class="mb-0" t-field="doc.customer_pic_id.name"/>
                    <p class="mb-0" t-field="doc.customer_pic_number"/>
                    <p class="mb-0" t-field="doc.location_address"/>
                </div>
            </div>
            <div class="mt-3 mb-5">
                <div class="row">
                    <div class="col-12">
                        <table class="table table-sm table-bordered">
                            <thead class="text-center" t-att-style="'background-color: %s;' % doc.company_id.primary_color">
                                <tr>
                                    <th class="align-middle mc-text-white" rowspan="2">Product</th>
                                    <th class="align-middle mc-text-white" rowspan="2" style="width: 50px">No</th>
                                    <th class="align-middle mc-text-white" rowspan="2" style="width: 110px">Date</th>
                                    <th class="align-middle mc-text-white" rowspan="2">Activity</th>
                                    <th class="align-middle mc-text-white" rowspan="2" style="width: 200px">Note</th>
                                    <th class="align-middle mc-text-white" colspan="2">TTD</th>
                                </tr>
                                <tr>
                                    <th class="align-middle mc-text-white" style="width: 100px">Implementor</th>
                                    <th class="align-middle mc-text-white" style="width: 100px">Customer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="doc.work_order_product_contracts" t-as="product_contract">
                                    <t t-set="idx" t-value="0"/>
                                    <t t-foreach="product_contract.activities" t-as="activity">
                                        <t t-if="idx == 0">
                                            <tr>
                                                <td t-att-rowspan="len(product_contract.activities) + 1" class="align-middle text-center">
                                                    <span t-field="product_contract.product_template_id"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-set="idx" t-value="idx + 1"/>
                                        <tr>
                                            <td t-esc="idx" class="text-center align-middle"/>
                                            <td t-if="activity.work_order_activity_id" class="align-middle">
                                                <span t-esc="activity.work_order_activity_id.actual_datetime.strftime('%b %d, %Y')"/>
                                            </td>
                                            <td t-else=""/>
                                            <td class="align-middle">
                                                <span t-field="activity.product_operation_line_activity_id"/>
                                            </td>
                                            <td t-if="activity.work_order_activity_id" class="align-middle">
                                                <span t-field="activity.work_order_activity_id.description"/>
                                            </td>
                                            <td t-else=""/>
                                            <td>
                                                <div style="min-height:80px"/>
                                            </td>
                                            <td/>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </table>
                        <div class="border p-3" style="min-height: 150px">
                            <p class="fw-bold mb-0">Note:</p>
                            <span t-field="doc.note" class="d-block"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"/>
                <div class="col-3 pb-3 border-bottom">
                    <!-- <div class="text-center">
                        <span t-if="doc.partner_id.city" t-esc="'%s, ' % doc.partner_id.city"/>
                        <span t-esc="doc.quotation_date.strftime('%d %B %Y')"/>
                    </div> -->
                    <div>
                        <strong>Dilaksanakan oleh,</strong><br/>
                        <i><span t-field="doc.assigned_owner_id.function"/></i>
                    </div>
                    <div>
                        <div style="height: 2.5cm;"/>
                    </div>
                    <div>
                        <strong t-field="doc.assigned_owner_id.name"/><br/>
                        <span class="mc-caption">Tanggal: </span>
                        <span class="mc-caption" t-esc="doc.actual_datetime.strftime('%b %d, %Y')"/>

                    </div>
                </div>
                <div class="col-4"/>
                <div class="col-3 pb-3 border-bottom">
                    <div>
                        <strong>Mengetahui,</strong><br/>
                        <i><span t-field="doc.customer_pic_id.function"/></i>
                    </div>
                    <div>
                        <div style="height: 2.5cm;"/>
                    </div>
                    <div>
                        <strong t-field="doc.customer_pic_id.name"/><br/>
                        <span class="mc-caption">Tanggal: </span>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="report_implementation_bast">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="mceasy_erp.report_implementation_bast_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>