<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_inherit_form_view" model="ir.ui.view">
        <field name="name">product.template.inherit.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='options']/span[3]" position="after">
                <span class="d-inline-block">
                    <field name="recurring_invoice" groups="base.group_no_one"/>
                    <label for="recurring_invoice" groups="base.group_no_one"/>
                </span>
            </xpath>
            <label for="list_price" position="replace">
                <label for="list_price" invisible="is_quotation_pricelist"/>
                <label for="list_price" string="Standart Price" invisible="not is_quotation_pricelist"/>
            </label>
            <div name="pricing" position="after">
                <field name="uom_category" invisible="1"/>
                <field name="is_quotation_pricelist" invisible="1"/>
                <field name="discounted_price"
                    invisible="not is_quotation_pricelist"
                    widget="monetary"/>
                <field name="point" invisible="not is_quotation_pricelist" required="is_quotation_pricelist"/>
            </div>
            <field name="default_code" position="before">
                <field name="component_id" invisible="detailed_type not in ['product', 'consu']"/>
            </field>
            <field name="uom_id" position="replace">
                <field name="product_operation_id" invisible="not is_quotation_pricelist" required="is_quotation_pricelist"/>
                <field name="uom_id" options="{'no_create': True}" invisible="detailed_type == 'package'" on_change="1" can_create="True" can_write="True" field_id="uom_id_0"/>
                <field name="domain_uom_package" invisible="1"/>
                <field name="uom_id" options="{'no_create': True}" invisible="detailed_type != 'package'" domain="[('category_id', 'in', domain_uom_package)]" on_change="1" can_create="True" can_write="True" field_id="uom_id_0"/>
                <field name="domain_routes" invisible="1"/>
            </field>
            <field name="uom_po_id" position="replace">
                <field name="uom_po_id" options="{'no_create': True}" invisible="is_quotation_pricelist" on_change="1" can_create="True" can_write="True" field_id="uom_po_id_0"/>
            </field>
            <field name="route_ids" position="attributes">
                <attribute name="domain">[('id', 'in', domain_routes)]</attribute>
            </field>
            <xpath expr="//page[@name='general_information']" position="after">
                <page string="Component" name="component" invisible="detailed_type != 'package'">
                    <field name="package_component_ids" nolabel="1">
                        <tree string="Component" editable="bottom">
                            <field name="product_id" column_invisible="1" invisible="1"/>
                            <field name="component_id" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"/>
                            <field name="component_product_id" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}" domain="[('component_id', '=', component_id)]"/>
                            <field name="qty"/>
                            <field name="depended_to" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}" domain="[('component_id', '!=', component_id), ('product_id', '=', product_id)]"/>
                            <field name="alternatives" widget="many2many_tags" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}" domain="[('component_id', '=', component_id), ('id', '!=', component_product_id)]"/>
                        </tree>
                    </field>
                </page>
            </xpath>
            <xpath expr="//page[@name='invoicing']/group[@name='properties']" position="after">
                <group name="deduction_account" string="Deduction Journal Configuration" invisible="detailed_type != 'package'"/>
                <field name="deduction_account_ids" nolabel="1" invisible="detailed_type != 'package'">
                    <tree string="Deductions" editable="bottom">
                        <field name="product_id" invisible="1" column_invisible="1"/>
                        <field name="priority" widget="handle"/>
                        <field name="account_id" width="50" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}" domain="[('account_type', '=', 'expense')]"/>
                        <field name="calculation_type" width="12"/>
                        <field name="calculation_value"/>
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
</odoo>