<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_operation_form_view" model="ir.ui.view">
        <field name="name">product.operation.form</field>
        <field name="model">product.operation.template</field>
        <field name="arch" type="xml">
            <form string="Product Operations" duplicate="0">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Hardware &amp; Software Rental"/>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Sales Rules" name="sale_operations">
                            <field
                                name="sale_operations"
                                widget="section_and_note_one2many"
                                mode="tree"
                                context="{'default_type': 'sale'}">
                                <tree
                                    string="Sales Rules"
                                    editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="type" column_invisible="1"/>
                                    <field name="work_order_type"/>
                                    <field name="scope"/>
                                    <field name="for_billing_action" invisible="scope == 'product_contract'"/>
                                    <field name="activities" column_invisible="1"/>
                                    <button 
                                        string="Activities"
                                        name="action_manage_activities"
                                        title="Activities"
                                        type="object"
                                        icon="fa-list" 
                                        invisible="scope in ['product_unit', 'product_usage'] or for_billing_action"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Churn Rules" name="churn_operations">
                            <field
                                name="churn_operations"
                                widget="section_and_note_one2many"
                                mode="tree"
                                context="{'default_type': 'churn'}">
                                <tree
                                    string="Churn Rules"
                                    editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="type" column_invisible="1"/>
                                    <field name="work_order_type"/>
                                    <field name="scope"/>
                                    <field name="for_billing_action" invisible="scope == 'product_contract'"/>
                                    <field name="activities" column_invisible="1"/>
                                    <button 
                                        string="Activities"
                                        name="action_manage_activities"
                                        title="Activities"
                                        type="object"
                                        icon="fa-list" 
                                        invisible="scope in ['product_unit', 'product_usage']"
                                    />
                                </tree>
                            </field>
                        </page>
                        <page string="Migration Rules" name="move_operations">
                            <field
                                name="move_operations"
                                widget="section_and_note_one2many"
                                mode="tree"
                                context="{'default_type': 'move'}">
                                <tree
                                    string="Migration Rules"
                                    editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="type" column_invisible="1"/>
                                    <field name="work_order_type"/>
                                    <field name="scope"/>
                                    <field name="for_billing_action" invisible="scope == 'product_contract'"/>
                                    <field name="activities" column_invisible="1"/>
                                    <button 
                                        string="Activities"
                                        name="action_manage_activities"
                                        title="Activities"
                                        type="object"
                                        icon="fa-list" 
                                        invisible="scope in ['product_unit', 'product_usage']"
                                    />
                                </tree>
                            </field>
                        </page>
                        <page string="Maintenance Rules" name="maintenance_operations">
                            <field
                                name="maintenance_operations"
                                widget="section_and_note_one2many"
                                mode="tree"
                                context="{'default_type': 'maintenance'}">
                                <tree
                                    string="Maintenance Rules"
                                    editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="type" column_invisible="1"/>
                                    <field name="work_order_type"/>
                                    <field name="scope"/>
                                    <field name="for_billing_action" invisible="scope == 'product_contract'"/>
                                    <field name="activities" column_invisible="1"/>
                                    <button 
                                        string="Activities"
                                        name="action_manage_activities"
                                        title="Activities"
                                        type="object"
                                        icon="fa-list" 
                                        invisible="scope in ['product_unit', 'product_usage']"
                                    />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="product_operation_template_line_activity_form_view" model="ir.ui.view">
        <field name="name">product.operation.template.line</field>
        <field name="model">product.operation.template.line</field>
        <field name="arch" type="xml">
            <form string="Activities">
                <field name="activities">
                    <tree name="Activities" editable="bottom">
                        <field name="sequence" widget="handle"/>
                        <field name="name" style="width: 75%"/>
                        <field name="for_billing_action"/>
                    </tree>
                </field>
            </form>
        </field>
    </record>
    <record id="product_operation_action" model="ir.actions.act_window">
        <field name="name">Product Operations</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">product.operation.template</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a product operation
            </p>
            <p>
                Product operation is used to define a Work Order rule when a product 
            </p>
        </field>
    </record>
</odoo>