<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_component_form" model="ir.ui.view">
        <field name="name">product.component.form</field>
        <field name="model">product.component</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Component Name, eg: GPS"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="fulfill_quantity"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Available Placements" invisible="not fulfill_quantity">
                            <field name="available_placements">
                                <tree editable="bottom">
                                    <field name="product_component_id" column_invisible="1"/>
                                    <field name="name"/>
                                    <field name="external_code"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="product_component_tree" model="ir.ui.view">
        <field name="name">product.component.tree</field>
        <field name="model">product.component</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="fulfill_quantity"/>
            </tree>
        </field>
    </record>
    <record id="product_component_type_action" model="ir.actions.act_window">
        <field name="name">Component Type</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">product.component</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a component type
            </p>
            <p>
                Create component type so you can used it to related product
            </p>
        </field>
    </record>
</odoo>