<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_move_line_inherit_tree_view" model="ir.ui.view">
        <field name="name">stock.move.line.inherit.tree.view</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_tree"/>
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field name="owner_orig_id" />
            </field>
            <field name="location_dest_id" position="after">
                <field name="owner_dest_id" />
                <field name="entity_asset_id" />
            </field>
        </field>
    </record>
</odoo>