<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_inherit_form_view" model="ir.ui.view">
        <field name="name">stock.picking.inherit.form.view</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <field name="owner_id" position="before">
                <field name="force_default_location" invisible="1"/>
                <field name="is_owner_handover" invisible="1"/>
                <field name="asset_activity" invisible="1"/>
                <field name="owner_src_id" invisible="is_owner_handover == False" readonly="state in ['done', 'cancel']"/>
            </field>
            <field name="owner_id" position="attributes">
                <attribute name="invisible">picking_type_code != 'incoming' and is_owner_handover == False</attribute>
                <attribute name="required">is_owner_handover != False or picking_type_code == 'incoming'</attribute>
            </field>
            <field name="picking_type_id" position="after">
                <field name="work_order_line_id" readonly="1" string="Identifier" invisible="work_order_line_id == False or entity_asset_id"/>
                <field 
                    name="entity_asset_id"
                    required="asset_activity in ['attach', 'detach']"
                    domain="[('partner_id', '=', partner_id)]"
                    readonly="state != 'draft'"
                    string="Entity Asset"
                    invisible="asset_activity not in ['attach', 'detach']"
                    context="{
                        'default_company_id': company_id,
                        'default_partner_id': partner_id,
                    }"
                />
            </field>
            <field name="lot_ids" position="replace">
                <field name="lot_ids" widget="many2many_tags"
                    groups="stock.group_production_lot"
                    invisible="not show_details_visible or has_tracking != 'serial'"
                    column_invisible="parent.is_owner_handover"
                    optional="hide"
                    options="{'create': [('parent.use_create_lots', '=', True)]}"
                    context="{'default_company_id': company_id, 'default_product_id': product_id, 'active_picking_id': parent.id}"
                    domain="[('product_id','=',product_id)]"
                />
            </field>
            <field name="move_ids_without_package" position="attributes">
                <attribute name="invisible">work_order_line_id != False</attribute>
            </field>
            <field name="move_ids_without_package" position="after">
                <field name="move_ids_without_package" mode="tree,kanban"
                    widget="stock_move_one2many"
                    readonly="state == 'done' and is_locked"
                    invisible="work_order_line_id == False"
                    context="{'default_company_id': company_id, 'default_date': scheduled_date, 'default_date_deadline': date_deadline, 'picking_type_code': picking_type_code, 'default_picking_id': id, 'form_view_ref': 'stock.view_stock_move_operations', 'address_in_id': partner_id, 'default_picking_type_id': picking_type_id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id, 'default_partner_id': partner_id}"
                    add-label="Add a Product">
                    <tree decoration-muted="scrapped == True or state == 'cancel' or (state == 'done' and is_locked == True)" string="Stock Moves" editable="1" create="0">
                        <field name="company_id" column_invisible="True"/>
                        <field name="name" column_invisible="True"/>
                        <field name="state" readonly="0" column_invisible="True"/>
                        <field name="picking_type_id" column_invisible="True"/>
                        <field name="move_line_ids" column_invisible="True"/>
                        <field name="location_id" column_invisible="True"/>
                        <field name="location_dest_id" column_invisible="True"/>
                        <field name="partner_id" column_invisible="True" readonly="state == 'done'"/>
                        <field name="scrapped" column_invisible="True"/>
                        <field name="picking_code" column_invisible="True"/>
                        <field name="product_type" column_invisible="True"/>
                        <field name="show_details_visible" column_invisible="True"/>
                        <field name="show_reserved" column_invisible="True"/>
                        <field name="additional" column_invisible="True"/>
                        <field name="move_lines_count" column_invisible="True"/>
                        <field name="is_locked" column_invisible="True"/>
                        <field name="product_uom_category_id" column_invisible="True"/>
                        <field name="has_tracking" column_invisible="True"/>
                        <field name="display_assign_serial" column_invisible="True"/>
                        <field name="subscription_line_id"/>
                        <field name="product_id" context="{'default_detailed_type': 'product'}" required="1" readonly="(state != 'draft' and not additional) or move_lines_count &gt; 0" force_save="1"/>
                        <field name="component_id" column_invisible="1"/>
                        <field name="available_placements" column_invisible="1"/>
                        <field name="component_placement_id" domain="[
                            ('product_component_id', '=', component_id)
                        ]" column_invisible="parent.asset_activity not in ['attach', 'detach']" readonly="not available_placements" required="available_placements"/>
                        <field name="component_placement_external_code" optional="hide"/>
                        <field name="description_picking" string="Description" optional="hide"/>
                        <field name="date" optional="hide"/>
                        <field name="date_deadline" optional="hide"/>
                        <field name="is_quantity_done_editable" column_invisible="True"/>
                        <field name="show_quant" column_invisible="True"/>
                        <field name="show_lots_text" column_invisible="True"/>
                        <field name="show_lots_m2o" column_invisible="True"/>
                        <field name="display_assign_serial" column_invisible="True"/>
                        <field name="is_initial_demand_editable" column_invisible="True"/>
                        <field name="display_import_lot" column_invisible="True"/>
                        <field name="picking_type_entire_packs" column_invisible="True"/>
                        <field name="product_packaging_id" groups="product.group_stock_packaging"
                            context="{'default_product_id': product_id}"
                            readonly="not product_id"/>
                        <field name="product_uom_qty" string="Demand" readonly="not is_initial_demand_editable"/>
                        <field name="forecast_expected_date" column_invisible="True"/>
                        <field name="forecast_availability" string="Forecast" optional="hide"
                            column_invisible="parent.state in ('draft', 'done') or parent.picking_type_code != 'outgoing'" widget="forecast_widget"/>
                        <field name="product_qty" readonly="1" column_invisible="True"/>
                        <field name="quantity" string="Quantity" readonly="not is_quantity_done_editable" column_invisible="parent.state=='draft'" decoration-danger="product_uom_qty and quantity > product_uom_qty and parent.state not in ['done', 'cancel']"/>
                        <field name="product_uom" readonly="state != 'draft' and not additional" options="{'no_open': True, 'no_create': True}" string="Unit" groups="uom.group_uom"/>
                        <field name="product_uom" groups="!uom.group_uom" column_invisible="True"/>
                        <field name="picked" optional="hide" column_invisible="parent.state=='draft'"/>
                        <field name="lot_ids" widget="many2many_tags"
                            groups="stock.group_production_lot"
                            invisible="not show_details_visible or has_tracking != 'serial'"
                            optional="hide"
                            options="{'create': [('parent.use_create_lots', '=', True)]}"
                            context="{'default_company_id': company_id, 'default_product_id': product_id, 'active_picking_id': parent.id}"
                            domain="[('product_id','=',product_id)]"
                        />
                        <button name="action_assign_serial" type="object"
                                icon="fa-plus-square"
                                role="img" title="Assign Serial Numbers"
                                invisible="not display_assign_serial"/>
                        <button type="object" name="action_product_forecast_report" title="Forecast Report" icon="fa-area-chart"
                            invisible="quantity == 0 and forecast_availability &lt;= 0 or (parent.picking_type_code == 'outgoing' and state != 'draft')"/>
                        <button type="object" name="action_product_forecast_report" title="Forecast Report" icon="fa-area-chart text-danger"
                            invisible="quantity &gt; 0 or forecast_availability &gt; 0 or (parent.picking_type_code == 'outgoing' and state != 'draft')"/>
                    </tree>
                </field>
            </field>
            <xpath expr="//sheet/group/group/field[@name='location_id'][2]" position="attributes">
                <attribute name="readonly">state == 'done' or force_default_location</attribute>
            </xpath>
            <xpath expr="//sheet/group/group/field[@name='location_dest_id'][2]" position="attributes">
                <attribute name="readonly">state == 'done' or force_default_location</attribute>
            </xpath>
        </field>
    </record>
    <record id="stock_picking_inherit_tree_view" model="ir.ui.view">
        <field name="name">stock.picking.inherit.form.view</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <field name="location_id" position="before">
                <field name="force_default_location" column_invisible="1"/>
            </field>
            <field name="location_id" position="attributes">
                <attribute name="readonly">state == 'done' or force_default_location</attribute>
            </field>
            <field name="location_dest_id" position="attributes">
                <attribute name="readonly">state == 'done' or force_default_location</attribute>
            </field>
        </field>
    </record>
    <record id="stock_move_operation_inherit_form_view" model="ir.ui.view">
        <field name="name">stock.move.operation.inherit.form.view</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_stock_move_operations"/>
        <field name="arch" type="xml">
            <field name="move_line_ids" position="replace">
                <field name="is_owner_handover" invisible="1"/>
                <field name="asset_activity" invisible="1"/>
                <field name="entity_asset_id" invisible="1"/>
                <field name="owner_src_id" invisible="1"/>
                <field name="move_line_ids"
                    readonly="state == 'cancel' or (state == 'done' and is_locked)"
                    context="{
                        'tree_view_ref': 'stock.view_stock_move_line_operation_tree',
                        'default_picking_id': picking_id,
                        'default_move_id': id,
                        'default_product_id': product_id,
                        'default_location_id': location_id,
                        'default_location_dest_id': location_dest_id,
                        'default_company_id': company_id,
                        'default_owner_id': owner_src_id,
                        'default_entity_asset_id': False,
                    }"
                    invisible="not is_owner_handover or asset_activity == 'detach'"
                    widget="sq_2_many"/>
                <field name="move_line_ids"
                    readonly="state == 'cancel' or (state == 'done' and is_locked)"
                    context="{
                        'tree_view_ref': 'stock.view_stock_move_line_operation_tree',
                        'default_picking_id': picking_id,
                        'default_move_id': id,
                        'default_product_id': product_id,
                        'default_location_id': location_id,
                        'default_location_dest_id': location_dest_id,
                        'default_company_id': company_id,
                        'default_owner_id': owner_src_id,
                        'default_entity_asset_id': entity_asset_id,
                    }"
                    invisible="not is_owner_handover or asset_activity != 'detach'"
                    widget="sq_2_many"/>
                <field name="move_line_ids"
                    readonly="state == 'cancel' or (state == 'done' and is_locked)"
                    context="{'tree_view_ref': 'stock.view_stock_move_line_operation_tree', 'default_picking_id': picking_id, 'default_move_id': id, 'default_product_id': product_id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id, 'default_company_id': company_id}"
                    invisible="is_owner_handover"
                    widget="sml_x2_many"/>
            </field>
        </field>
    </record>
    <record id="stock_move_line_operation_inherit_tree" model="ir.ui.view">
        <field name="name">stock.move.line.operation.inherit.tree.view</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
        <field name="arch" type="xml">
            <field name="quant_id" position="replace">
                <field name="quant_id"
                    domain="[('product_id', '=', product_id), ('location_id', '=', parent.location_id), ('owner_id', '=', parent.owner_src_id), ('entity_asset_id', '=', parent.entity_asset_id)]"
                    context="{'default_location_id': location_id, 'default_product_id': product_id, 'search_view_ref': 'stock.quant_search_view', 'tree_view_ref': 'stock.view_stock_quant_tree', 'form_view_ref': 'stock.view_stock_quant_form', 'readonly_form': True}"
                    widget="pick_from"
                    column_invisible="not parent.show_quant or not parent.is_owner_handover or parent.asset_activity != 'detach'"
                    options="{'no_create': True, 'no_open': True}"/>
                <field name="quant_id"
                    domain="[('product_id', '=', product_id), ('location_id', '=', parent.location_id), ('owner_id', '=', parent.owner_src_id), ('entity_asset_id', '=', False)]"
                    context="{'default_location_id': location_id, 'default_product_id': product_id, 'search_view_ref': 'stock.quant_search_view', 'tree_view_ref': 'stock.view_stock_quant_tree', 'form_view_ref': 'stock.view_stock_quant_form', 'readonly_form': True}"
                    widget="pick_from"
                    column_invisible="not parent.show_quant or not parent.is_owner_handover or parent.asset_activity == 'detach'"
                    options="{'no_create': True, 'no_open': True}"/>
                <field name="quant_id"
                    domain="[('product_id', '=', product_id), ('location_id', 'child_of', parent.location_id)]"
                    context="{'default_location_id': location_id, 'default_product_id': product_id, 'search_view_ref': 'stock.quant_search_view', 'tree_view_ref': 'stock.view_stock_quant_tree', 'form_view_ref': 'stock.view_stock_quant_form', 'readonly_form': True}"
                    widget="pick_from"
                    column_invisible="not parent.show_quant or parent.is_owner_handover"
                    options="{'no_create': True, 'no_open': True}"/>
            </field>
        </field>
    </record>
</odoo>