<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_type_inherit_form_view" model="ir.ui.view">
        <field name="name">stock.picking.type.inherit.form.view</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
            <field name="create_backorder" position="after">
                <field name="internal_owner_handover" invisible="code != 'internal'"/>
                <field name="asset_activity" invisible="code != 'internal'"/>
                <field name="force_default_location"/>
            </field>
        </field>
    </record>
</odoo>