<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_route_inherit_form_view" model="ir.ui.view">
        <field name="name">stock.route.inherit.form.view</field>
        <field name="model">stock.route</field>
        <field name="inherit_id" ref="stock.stock_location_route_form_view"/>
        <field name="arch" type="xml">
            <field name="product_selectable" position="after">
                <field name="work_order_applicable" />
            </field>
        </field>
    </record>
</odoo>