<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_quant_inherit_tree_view" model="ir.ui.view">
        <field name="name">stock.quant.inherit.tree.view</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable"/>
        <field name="arch" type="xml">
            <field name="lot_id" position="after">
                <field name="entity_asset_id" readonly="1"/>
            </field>
            <field name="user_id" position="attributes">
                <attribute name="optional">hide</attribute>
            </field>
        </field>
    </record>
    <record id="stock_quant_inherit_product_location_tree_view" model="ir.ui.view">
        <field name="name">stock.quant.inherit.product.location.tree.view</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree_editable"/>
        <field name="arch" type="xml">
            <field name="lot_id" position="after">
                <field name="entity_asset_id" readonly="1"/>
            </field>
        </field>
    </record>
</odoo>