<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="proforma_view" inherit_id="sale.report_saleorder_document">
        <div t-field="doc.partner_id" position="attributes">
            <attribute name="t-if">not doc.contract_id</attribute>
        </div>
        <p t-if="doc.partner_id.vat" position="attributes">
            <attribute name="t-if">doc.partner_id.vat and not doc.contract_id</attribute>
        </p>
        <h2 class="mt-4" position="attributes">
            <attribute name="t-if">not doc.contract_id</attribute>
        </h2>
        <h2 class="mt-4" position="after">
            <div t-if="doc.contract_id" class="row py-2 border-top border-bottom">
                <div class="col-7" t-att-style="'color: %s;' % doc.company_id.primary_color">
                    <h4 class="fw-bold m-0">
                        <span t-if="env.context.get('proforma', False) or is_pro_forma">Pro-forma Invoice</span>
                        <span t-elif="doc.state in ['draft','sent']">Quotation</span>
                        <span t-else="">Order</span>
                    </h4>
                </div>
                <div class="col-5">
                    <p class="fw-bold m-0 pt-2 text-end" t-field="doc.name">SO0000</p>
                </div>
            </div>
        </h2>

        <div class="row mt-4 mb-2" id="informations" position="attributes">
            <attribute name="t-if">not doc.contract_id</attribute>
        </div>
        <div class="row mt-4 mb-2" id="informations" position="after">
            <div t-if="doc.contract_id" class="row mt-4">
                <div class="col-6">
                    <p class="mb-0 fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color">To</p>
                    <p class="mb-0 fw-bold" t-field="doc.partner_id"/>
                    <p class="mb-0" t-if="doc.partner_id.report_address" t-field="doc.partner_id.report_address"/>
                    <p t-if="doc.partner_id.vat and doc.contract_id">
                        <t t-if="doc.company_id.account_fiscal_country_id.vat_label" t-out="doc.company_id.account_fiscal_country_id.vat_label"/>
                        <t t-else="">Tax ID</t>: <span t-field="doc.partner_id.vat"/>
                    </p>
                </div>
                <div class="col-6 ps-5">
                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <td class="px-0 pt-0 border border-0 fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color">Order Date</td>
                                <td class="px-0 pt-0 border border-0 text-end">
                                    <span t-esc="doc.date_order.strftime('%b %d, %Y')"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-0 pt-0 border border-0 fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color">Amount</td>
                                <td class="px-0 pt-0 border border-0 text-end">
                                    <span t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_total)).replace(',', '.'))"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-0 pt-0 border border-0 fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color">Sales Contract No</td>
                                <td class="px-0 pt-0 border border-0 text-end">
                                    <span t-field="doc.contract_name"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-0 pt-0 border border-0 fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color">Sales</td>
                                <td class="px-0 pt-0 border border-0 text-end">
                                    <span t-field="doc.user_id" />
                                </td>
                            </tr>
                            <!-- <tr>
                                <td class="px-0 pt-0 border border-0 fw-bold">Finance</td>
                                <td class="px-0 pt-0 border border-0 text-end"></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <table class="table table-sm o_main_table table-borderless mt-4" position="attributes">
            <attribute name="t-if">not doc.contract_id</attribute>
        </table>
        <table class="table table-sm o_main_table table-borderless mt-4" position="after">
            <table t-if="doc.contract_id" class="table mt-4 table-borderless">
                <thead class="py-2 border-bottom border-top">
                    <th class="fw-bold text-start" t-att-style="'color: %s;' % doc.company_id.primary_color">Item and Description</th>
                    <th class="fw-bold text-end" t-att-style="'color: %s;' % doc.company_id.primary_color">Price</th>
                    <th class="fw-bold text-end" t-att-style="'color: %s;' % doc.company_id.primary_color">Tax</th>
                    <th class="fw-bold text-end" t-att-style="'color: %s;' % doc.company_id.primary_color">Quantity</th>
                    <th class="fw-bold text-end" t-att-style="'color: %s;' % doc.company_id.primary_color">Amount</th>
                </thead>
                <tbody class="border-bottom">
                    <t t-foreach="lines_to_report.filtered(lambda x: x.product_uom_qty > 0)" t-as="line">
                        <t t-set="is_deposit" t-value="False"/>
                        <t t-set="length_in_month" t-value="0"/>
                        <t t-set="length_in_month_deduction" t-value="0"/>
                        <t t-if="line.quotation_promotion_line_id.is_recurring">
                            <t t-if="line.quotation_promotion_line_id.sale_promotion_id.first_recurring_plan">
                                <t t-set="length_in_month" t-value="line.quotation_promotion_line_id.sale_promotion_id.first_recurring_plan.length_in_month"/>
                            </t>
                            <t t-else="">
                                <t t-set="length_in_month" t-value="line.quotation_line_id.recurring_plan_id.length_in_month"/>
                            </t>
                            <t t-if="line.quotation_promotion_line_id.sale_promotion_id.type == 'subscription_month' and line.quotation_promotion_line_id.is_promotion_eligible">
                                <t t-set="length_in_month_deduction" t-value="line.quotation_promotion_line_id.sale_promotion_id.calculation"/>
                            </t>
                        </t>
                        <t t-elif="not line.quotation_promotion_line_id and line.quotation_line_id.is_recurring">
                            <t t-set="length_in_month" t-value="line.quotation_line_id.recurring_plan_id.length_in_month"/>
                        </t>
                        <t t-elif="line.quotation_promotion_line_id and line.quotation_promotion_line_id.total_deposit_month > 0">
                            <t t-set="is_deposit" t-value="True"/>
                            <t t-set="length_in_month" t-value="line.quotation_promotion_line_id.total_deposit_month"/>
                        </t>
                        <tr>
                            <td class="border border-0">
                                <span class="fw-bold" t-field="line.product_id"/>
                                <t t-if="length_in_month > 1">
                                    <span class="fw-bold" t-esc="'(%s%s %s)' % ('Deposit ' if is_deposit else '', length_in_month, 'Month' if length_in_month == 1 else 'Months')"/>
                                </t>
                                <br/>
                                <t t-if="line.quotation_promotion_line_id.product_report_description">
                                    <t t-foreach="line.quotation_promotion_line_id.product_report_description.split('\n')" t-as="l">
                                        <p class="m-0" t-out="l"/>
                                    </t>
                                </t>
                                <t t-elif="line.quotation_line_id.product_report_description">
                                    <t t-foreach="line.quotation_line_id.product_report_description.split('\n')" t-as="l">
                                        <p class="m-0" t-out="l"/>
                                    </t>
                                </t>
                            </td>
                            <td class="text-end border border-0">
                                <t t-if="not line.quotation_line_id.is_effected_purchase_plan">
                                    <t t-if="len(line.quotation_line_id.deductions) > 0">
                                        <s>
                                            <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.quotation_line_id.standart_price * (1 if length_in_month == 0 else (length_in_month - length_in_month_deduction)))).replace(',', '.'))"/>
                                        </s><br/>
                                    </t>
                                    <t t-elif="length_in_month_deduction > 0">
                                        <s>
                                            <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_unit * (1 if length_in_month == 0 else length_in_month))).replace(',', '.'))"/>
                                        </s><br/>
                                    </t>
                                    <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_unit * (1 if length_in_month == 0 else (length_in_month - length_in_month_deduction)))).replace(',', '.'))"/>
                                </t>
                                <t t-elif="line.quotation_line_id.is_effected_purchase_plan">
                                    <t t-if="line.quotation_line_id.quotation_id.purchase_plan_type == 'cash'">
                                        <t t-if="len(line.quotation_line_id.deductions) > 0">
                                            <s>
                                                <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.quotation_line_id.price_subtotal_sales)).replace(',', '.'))"/>
                                            </s><br/>
                                        </t>
                                        <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.quotation_line_id.price_subtotal)).replace(',', '.'))"/>
                                    </t>
                                    <t t-else="">
                                        <t t-if="len(line.quotation_line_id.deductions) > 0">
                                            <s>
                                                <span t-esc="'%s %s / %s x %d' % (line.currency_id.symbol, '{:,}'.format(int(line.quotation_line_id.standart_price/12*line.quotation_line_id.recurring_plan_id.length_in_month)).replace(',', '.'), 'month' if line.quotation_line_id.recurring_plan_id.length_in_month == 1 else '%d months' % (line.quotation_line_id.recurring_plan_id.length_in_month), 12 / line.quotation_line_id.recurring_plan_id.length_in_month)"/>
                                            </s><br/>
                                        </t>
                                        <span t-esc="'%s %s / %s x %d' % (line.currency_id.symbol, '{:,}'.format(int(line.quotation_line_id.discounted_price/12*line.quotation_line_id.recurring_plan_id.length_in_month)).replace(',', '.'), 'month' if line.quotation_line_id.recurring_plan_id.length_in_month == 1 else '%d months' % (line.quotation_line_id.recurring_plan_id.length_in_month), 12 / line.quotation_line_id.recurring_plan_id.length_in_month)"/>
                                    </t>
                                </t>
                            </td>
                            <td class="text-end border border-0">
                                <span t-out="', '.join(map(lambda x: (x.description or x.name), line.tax_id))">
                                    Tax 15%
                                </span>
                            </td>
                            <td class="text-end border border-0">
                                <span t-esc="'%.0f %s' % (line.product_uom_qty, line.product_uom.name)"/>
                            </td>
                            <td class="text-end border border-0">
                                <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal)).replace(',', '.'))"/>
                            </td>
                        </tr>
                    </t>
                </tbody>
            </table>
        </table>
        <div class="clearfix" name="so_total_summary" position="attributes">
            <attribute name="t-if">not doc.contract_id</attribute>
        </div>
        <div class="clearfix" name="so_total_summary" position="after">
            <div t-if="doc.contract_id" class="clearfix mb-4">
                <div class="row">
                    <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">
                        <table class="table table-sm table-borderless">
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="fw-bold">Sub Total</span>
                                    </td>
                                    <td class="text-end">
                                        <span t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_untaxed)).replace(',', '.'))"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="fw-bold">Tax</span>
                                    </td>
                                    <td class="text-end">
                                        <span t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_tax)).replace(',', '.'))"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-sm table-borderless border-top border-bottom py-2">
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="fw-bold">Grand Total</span>
                                    </td>
                                    <td class="text-end">
                                        <span class="fw-bold" t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_total)).replace(',', '.'))"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        <div name="signature" position="replace">
            <div t-elif="doc.signature and doc.contract_id" class="mt-5 pt-5 ml64 mr4" name="signature">
                <div class="offset-8 text-center">
                    <span t-if="doc.partner_id.city" t-esc="'%s, ' % doc.partner_id.city"/>
                    <span t-esc="doc.signed_on.strftime('%d %B %Y')"/>
                </div>
                <div class="offset-8 text-center">
                    <strong t-field="doc.partner_id"/>
                </div>
                <div class="offset-8 text-center">
                    <img t-att-src="image_data_uri(doc.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                </div>
                <div class="offset-8 text-center">
                    <strong t-field="doc.signed_by">Oscar Morgan</strong>
                </div>
            </div>
            <div t-else="" class="mt-4 ml64 mr4" name="signature">
                <div class="offset-8">
                    <strong>Signature</strong>
                </div>
                <div class="offset-8">
                    <img t-att-src="image_data_uri(doc.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                </div>
                <div class="offset-8 text-center">
                    <span t-field="doc.signed_by">Oscar Morgan</span>
                </div>
            </div>
        </div>
        <span t-field="doc.note" name="order_note" position="attributes">
            <attribute name="t-if">not doc.contract_id</attribute>
        </span>
        <span t-field="doc.note" name="order_note" position="after">
            <span t-if="doc.contract_id" t-field="doc.note" class="mt-4 d-block"/>
        </span>
        <xpath expr="//span[@name='order_note']/parent::node()/p[1]" position="attributes">
            <attribute name="t-if">not is_html_empty(doc.payment_term_id.note) and not doc.contract_id</attribute>
        </xpath>
    </template>
</odoo>