<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_quotation_document">
        <t t-call="web.external_layout">
            <div class="row py-3 border-top border-bottom">
                <div class="col-7" t-att-style="'color: %s;' % doc.company_id.primary_color">
                    <h4 class="fw-bold m-0 text-uppercase" t-field="doc.title"/>
                </div>
                <div class="col-5" t-attf-style="display: -webkit-box; -webkit-box-pack: center; -webkit-box-orient: vertical;">
                    <p class="fw-bold m-0 text-end" t-field="doc.name"/>
                </div>
            </div>
            <div class="row mt-4 mc-caption">
                <div class="col-6">
                    <p class="fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color">Quote To</p>
                    <p class="mb-0 fw-bold" t-field="doc.partner_id"/>
                    <p class="mb-0" t-if="doc.partner_id.report_address" t-field="doc.partner_id.report_address"/>
                    <p t-if="doc.partner_id.vat and doc.contract_id">
                        <t t-if="doc.company_id.account_fiscal_country_id.vat_label" t-out="doc.company_id.account_fiscal_country_id.vat_label"/>
                        <t t-else="">Tax ID</t>: <span t-field="doc.partner_id.vat"/>
                    </p>
                </div>
                <div class="col-6 ps-5">
                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <td class="px-0 pt-0 border border-0 fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color">Date</td>
                                <td class="px-0 pt-0 border border-0 text-end">
                                    <span t-esc="doc.quotation_date.strftime('%b %d, %Y')"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-0 pt-0 border border-0 fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color">Sales Person</td>
                                <td class="px-0 pt-0 border border-0 text-end">
                                    <span t-field="doc.user_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-0 pt-0 border border-0 fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color">Valid Till</td>
                                <td class="px-0 pt-0 border border-0 text-end">
                                    <span t-esc="doc.valid_untill_date.strftime('%b %d, %Y')"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-0 pt-0 border border-0 fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color">Contract Period</td>
                                <td class="px-0 pt-0 border border-0 text-end">
                                    <span t-field="doc.contract_period_id" />
                                </td>
                            </tr>
                            <!-- <tr>
                                <td class="px-0 pt-0 border border-0 fw-bold">Finance</td>
                                <td class="px-0 pt-0 border border-0 text-end"></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
            <table class="table mt-4 table-borderless mc-caption">
                <thead class="py-2 border" t-att-style="'background-color: %s;' % doc.company_id.primary_color">
                    <th class="fw-bold mc-text-white text-center align-middle">Item &amp; Description</th>
                    <th class="fw-bold mc-text-white text-center align-middle">Quantity</th>
                    <th class="fw-bold mc-text-white text-center align-middle">Unit Price</th>
                    <!-- <th class="fw-bold mc-text-white text-center align-middle">Tax</th> -->
                    <th class="fw-bold mc-text-white text-center align-middle">One Time Fee</th>
                    <th class="fw-bold mc-text-white text-center align-middle" t-if="len(doc.promotion_quotation_lines) > 0">Recurring<br/>(1st Payment)</th>
                    <th class="fw-bold mc-text-white text-center align-middle" t-if="len(doc.promotion_quotation_lines) > 0">Recurring<br/>(After 1st Payment)</th>
                    <th class="fw-bold mc-text-white text-center align-middle" t-else="">Subscription</th>
                </thead>
                <tbody class="border-bottom">
                    <t t-set="count_item" t-value="0"/>
                    <t t-foreach="doc.quotation_lines" t-as="line">
                        <t t-set="count_item" t-value="count_item + 1"/>
                        <tr>
                            <td class="border align-middle">
                                <span class="fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color" t-field="line.product_template_id"/><br/>
                                <t t-if="line.product_report_description">
                                    <t t-foreach="line.product_report_description.split('\n')" t-as="l">
                                        <p class="m-0" t-out="l"/>
                                    </t>
                                </t>
                            </td>
                            <td class="text-center border align-middle">
                                <span t-esc="'%.0f' % (line.uom_qty)"/>
                            </td>
                            <td class="text-center border align-middle">
                                <t t-if="int(line.standart_price) > int(line.discounted_price)">
                                    <s>
                                        <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.standart_price)).replace(',', '.'))"/>
                                    </s><br/>
                                </t>
                                <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.discounted_price)).replace(',', '.'))"/>
                                <br/>
                                <span t-esc="'/ %s' % (line.product_uom.name)"/>
                            </td>
                            <!-- <td class="text-center border align-middle">
                                <span t-out="', '.join(map(lambda x: (x.description or x.name), line.tax_id))">
                                    Tax 15%
                                </span>
                            </td> -->
                            <td class="text-center border align-middle">
                                <t t-if="not line.is_recurring">
                                    <t t-if="not line.is_effected_purchase_plan">
                                        <t t-if="int(line.price_subtotal_sales) > int(line.price_subtotal)">
                                            <s>
                                                <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal_sales)).replace(',', '.'))"/>
                                            </s><br/>
                                        </t>
                                        <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal)).replace(',', '.'))"/>
                                    </t>
                                    <t t-elif="line.is_effected_purchase_plan">
                                        <t t-if="line.quotation_id.purchase_plan_type == 'cash'">
                                            <t t-if="int(line.price_subtotal_sales) > int(line.price_subtotal)">
                                                <s>
                                                    <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal_sales)).replace(',', '.'))"/>
                                                </s><br/>
                                            </t>
                                            <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal)).replace(',', '.'))"/>
                                        </t>
                                        <t t-else="">
                                            <t t-if="int(line.price_subtotal_sales/12*line.recurring_plan_id.length_in_month) > int(line.price_subtotal/12*line.recurring_plan_id.length_in_month)">
                                                <s>
                                                    <span t-esc="'%s %s / %s x %d' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal_sales/12*line.recurring_plan_id.length_in_month)).replace(',', '.'), 'month' if line.recurring_plan_id.length_in_month == 1 else '%d months' % (line.recurring_plan_id.length_in_month), 12 / line.recurring_plan_id.length_in_month)"/>
                                                </s><br/>
                                            </t>
                                            <span t-esc="'%s %s / %s x %d' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal/12*line.recurring_plan_id.length_in_month)).replace(',', '.'), 'month' if line.recurring_plan_id.length_in_month == 1 else '%d months' % (line.recurring_plan_id.length_in_month), 12 / line.recurring_plan_id.length_in_month)"/>
                                        </t>
                                    </t>
                                </t>
                            </td>
                            <td class="text-center border align-middle" t-if="len(doc.promotion_quotation_lines) > 0">
                                <t t-set="promotion_idx" t-value="0"/>
                                <t t-set="promotion_lines" t-value="line.promotion_lines.filtered(lambda x: not x.total_deposit_month)"/>
                                <t t-if="line.promotion_lines">
                                    <t t-foreach="promotion_lines" t-as="promotion_line">
                                        <s>
                                            <span t-esc="'%s %s' % (promotion_line.currency_id.symbol, '{:,}'.format(int(promotion_line.price_subtotal_sales)).replace(',', '.'))"/>
                                        </s><br/>
                                        <span t-esc="'%s %s' % (promotion_line.currency_id.symbol, '{:,}'.format(int(promotion_line.price_subtotal)).replace(',', '.'))"/><br/>
                                        <span t-if="promotion_line.sale_promotion_id.first_recurring_plan and promotion_line.uom_qty == line.uom_qty" t-field="promotion_line.sale_promotion_id.first_recurring_plan"/>
                                        <span t-elif="promotion_line.sale_promotion_id.first_recurring_plan and promotion_line.uom_qty != line.uom_qty" t-esc="'%.0f %s %s' % (promotion_line.uom_qty, promotion_line.product_uom.name.replace('/ Month', ''), promotion_line.sale_promotion_id.first_recurring_plan.name)"/>
                                        <span t-elif="promotion_line.uom_qty == line.uom_qty" t-field="promotion_line.recurring_plan_id"/>
                                        <span t-else="" t-esc="'%.0f %s %s' % (promotion_line.uom_qty, promotion_line.product_uom.name.replace('/ Month', ''), promotion_line.recurring_plan_id.name)"/>
                                        <t t-set="promotion_idx" t-value="promotion_idx + 1"/>
                                        <t t-if="promotion_idx != len(promotion_lines)">
                                            <br/>
                                            <br/>
                                        </t>
                                    </t>
                                </t>
                            </td>
                            <td class="text-center border align-middle">
                                <t t-if="line.is_recurring">
                                    <s>
                                        <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal_sales)).replace(',', '.'))"/>
                                    </s><br/>
                                    <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal)).replace(',', '.'))"/><br/>
                                    <span t-field="doc.recurring_plan_id"/>
                                </t>
                            </td>
                        </tr>
                    </t>
                    <t t-foreach="doc.promotion_quotation_lines.filtered(lambda x: x.total_deposit_month > 0)" t-as="line">
                        <t t-set="count_item" t-value="count_item + 1"/>
                        <tr>
                            <td class="border align-middle">
                                <span class="fw-bold" t-att-style="'color: %s;' % doc.company_id.primary_color" t-field="line.product_template_id"/><br/>
                                <t t-if="line.product_report_description">
                                    <t t-foreach="line.product_report_description.split('\n')" t-as="l">
                                        <p class="m-0" t-out="l"/>
                                    </t>
                                </t>
                            </td>
                            <td class="text-center border align-middle">
                                <span t-esc="'%.0f' % (line.uom_qty)"/>
                            </td>
                            <td class="text-center border align-middle">
                                <s>
                                    <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.standart_price)).replace(',', '.'))"/>
                                </s><br/>
                                <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.discounted_price)).replace(',', '.'))"/>
                                <br/>
                                <span t-esc="'/ %s' % (line.product_uom.name)"/>
                            </td>
                            <!-- <td class="text-center border align-middle">
                                <span t-out="', '.join(map(lambda x: (x.description or x.name), line.tax_id))">
                                    Tax 15%
                                </span>
                            </td> -->
                            <td class="text-center border align-middle">
                                <t t-if="not line.is_recurring">
                                    <t t-if="not line.is_effected_purchase_plan">
                                        <t t-if="int(line.price_subtotal_sales) > int(line.price_subtotal)">
                                            <s>
                                                <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal_sales)).replace(',', '.'))"/>
                                            </s><br/>
                                        </t>
                                        <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal)).replace(',', '.'))"/>
                                    </t>
                                    <t t-elif="line.is_effected_purchase_plan">
                                        <t t-if="line.quotation_id.purchase_plan_type == 'cash'">
                                            <t t-if="int(line.price_subtotal_sales) > int(line.price_subtotal)">
                                                <s>
                                                    <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal_sales)).replace(',', '.'))"/>
                                                </s><br/>
                                            </t>
                                            <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal)).replace(',', '.'))"/>
                                        </t>
                                        <t t-else="">
                                            <t t-if="int(line.price_subtotal_sales/12*line.recurring_plan_id.length_in_month) > int(line.price_subtotal/12*line.recurring_plan_id.length_in_month)">
                                                <s>
                                                    <span t-esc="'%s %s / %s x %d' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal_sales/12*line.recurring_plan_id.length_in_month)).replace(',', '.'), 'month' if line.recurring_plan_id.length_in_month == 1 else '%d months' % (line.recurring_plan_id.length_in_month), 12 / line.recurring_plan_id.length_in_month)"/>
                                                </s><br/>
                                            </t>
                                            <span t-esc="'%s %s / %s x %d' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal/12*line.recurring_plan_id.length_in_month)).replace(',', '.'), 'month' if line.recurring_plan_id.length_in_month == 1 else '%d months' % (line.recurring_plan_id.length_in_month), 12 / line.recurring_plan_id.length_in_month)"/>
                                        </t>
                                    </t>
                                </t>
                            </td>
                            <td class="text-center border align-middle">
                                <span t-esc="'%s %s' % (line.currency_id.symbol, '{:,}'.format(int(line.price_subtotal)).replace(',', '.'))"/>
                                <br/>
                                <span t-esc="'(%s %s)' % (line.total_deposit_month, 'Month' if line.total_deposit_month == 1 else 'Months')"/>
                            </td>
                            <td class="text-center border align-middle"/>
                        </tr>
                    </t>
                </tbody>
            </table>
            <div class="clearfix mc-caption" position="after">
                <div class="clearfix my-4">
                    <div class="row">
                        <div t-attf-class="#{('col-5' if len(doc.promotion_quotation_lines) == 0 else 'col-7') if report_type != 'html' else 'col-sm-8 col-md-7'} ms-auto">
                            <table class="table table-sm table-borderless">
                                <thead class="border-bottom">
                                    <th></th>
                                    <th class="text-uppercase mc-text-white text-end align-middle" t-att-style="'background-color: %s;' % doc.company_id.primary_color">Total<br/>One Time Fee</th>
                                    <th colspan="2" class="text-uppercase mc-text-white text-end align-middle" t-att-style="'background-color: %s;' % doc.company_id.primary_color" t-if="len(doc.promotion_quotation_lines) > 0">Total Recurring<br/>(1st Payment)</th>
                                    <th colspan="2" class="text-uppercase mc-text-white text-end border-end align-middle" t-att-style="'background-color: %s;' % doc.company_id.primary_color" t-if="len(doc.promotion_quotation_lines) > 0">Total Recurring<br/>(After 1st Payment)</th>
                                    <th colspan="2" class="text-uppercase mc-text-white text-end border-end align-middle" t-att-style="'background-color: %s;' % doc.company_id.primary_color" t-else="">Total<br/>Subscription</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="fw-bold text-uppercase">Total Amount</span>
                                        </td>
                                        <td class="text-end">
                                            <span t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_non_recurring_untaxed)).replace(',', '.'))"/>
                                        </td>
                                        <td class="text-end" t-if="len(doc.promotion_quotation_lines) > 0">
                                            <span t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_promotion_recurring_untaxed)).replace(',', '.'))"/>
                                        </td>
                                        <td rowspan="3" style="max-width: 55px;" class="text-end align-middle border-bottom" t-if="len(doc.promotion_quotation_lines) > 0">
                                            <span t-if="doc.sale_promotion_id.first_recurring_plan" t-field="doc.sale_promotion_id.first_recurring_plan"/>
                                            <span t-else="" t-field="doc.recurring_plan_id"/>
                                        </td>
                                        <td class="text-end">
                                            <span t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_recurring_untaxed)).replace(',', '.'))"/>
                                        </td>
                                        <td rowspan="3" style="max-width: 55px;" class="text-end align-middle border-end border-bottom">
                                            <span t-field="doc.recurring_plan_id"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="fw-bold text-uppercase">PPN</span>
                                            <span class="fw-bold" t-field="doc.taxes"/>
                                        </td>
                                        <td class="text-end">
                                            <span t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_non_recurring_tax)).replace(',', '.'))"/>
                                        </td>
                                        <td class="text-end" t-if="len(doc.promotion_quotation_lines) > 0">
                                            <span t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_promotion_recurring_tax)).replace(',', '.'))"/>
                                        </td>
                                        <td class="text-end">
                                            <span t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_recurring_tax)).replace(',', '.'))"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border-bottom">
                                            <span class="fw-bold text-uppercase">Grand Total</span>
                                        </td>
                                        <td class="text-end border-bottom">
                                            <span class="fw-bold" t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_non_recurring_total)).replace(',', '.'))"/>
                                        </td>
                                        <td class="text-end border-bottom" t-if="len(doc.promotion_quotation_lines) > 0">
                                            <span class="fw-bold" t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_promotion_recurring_total)).replace(',', '.'))"/>
                                        </td>
                                        <td class="text-end border-bottom">
                                            <span class="fw-bold" t-esc="'%s %s' % (doc.currency_id.symbol, '{:,}'.format(int(doc.amount_recurring_total)).replace(',', '.'))"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mc-caption">
                <div class="ml64 mr4" name="signature">
                    <div class="offset-8 text-center">
                        <span t-if="doc.partner_id.city_id" t-esc="'%s, ' % doc.partner_id.city_id.name"/>
                        <span t-esc="doc.quotation_date.strftime('%d %B %Y')"/>
                    </div>
                    <div class="offset-8 text-center">
                        <strong t-field="doc.partner_id"/>
                    </div>
                    <div class="offset-8 text-center">
                        <div style="height: 2cm;"/>
                    </div>
                    <div class="offset-8 text-center">
                        <strong t-field="doc.responsible_partner_id.name"/><br/>
                        <span t-field="doc.responsible_partner_id.function"/>
                    </div>
                </div>
            </div>
            <t t-if="count_item > 5">
                <div class="page page-break"/>
            </t>
            <div t-if="doc.note" class="row text-muted border-top mt-4">
                <div class="col-12 mt-2">
                    <span t-field="doc.note" name="order_note" class="mt-4 d-block"/>
                </div>
            </div>
        </t>
    </template>
    <template id="report_quotation">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="mceasy_erp.report_quotation_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>