<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.chilean.loc</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='invoicing_settings']" position="after">
                <block title="Indonesian Localization" id="l10n_cl_section" invisible="country_code != 'ID'">
                    <setting company_dependent="1">
                        <div class="content-group">
                            <div class="row mt16">
                                <label for="l10n_id_tax_address" class="col-lg-3"/>
                                <field name="l10n_id_tax_address"/>
                            </div>
                            <div class="row mt16">
                                <label for="l10n_id_tax_name" class="col-lg-3"/>
                                <field name="l10n_id_tax_name"/>
                            </div>
                        </div>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>

</odoo>
