<?xml version="1.0" ?>
<!-- Copyright 2018-2019 ForgeFlow, S.L.
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree" position="inside">
                <field name="purchase_request_lines" column_invisible="1" />
                <button
                    invisible="not purchase_request_lines"
                    name="action_open_request_line_tree_view"
                    title="Request Lines"
                    type="object"
                    icon="fa-folder-open-o"
                />
            </xpath>
            <xpath expr="//header/button[1]" position="before">
                <field name="id" invisible="1"/>
                <field name="is_need_approval" invisible="1"/>
                <button 
                    name="action_request" 
                    class="btn-primary" 
                    string="Request" 
                    type="object" 
                    data-hotkey="r" 
                    invisible="not is_need_approval or state not in ['draft', 'sent']"
                />
            </xpath>
            <xpath expr="//header/button[@name='button_draft']" position="attributes">
                <attribute name="invisible">state not in ['request', 'cancel', 'rejected']</attribute>
            </xpath>
            <xpath expr="//header/button[@name='button_confirm'][1]" position="attributes">
                <attribute name="invisible">state != 'sent' or is_need_approval or not id</attribute>
            </xpath>
            <xpath expr="//header/button[@name='button_confirm'][2]" position="attributes">
                <attribute name="invisible">state != 'draft' or is_need_approval or not id</attribute>
            </xpath>
        </field>
    </record>
    <record id="purchase_order_line_form2" model="ir.ui.view">
        <field name="name">purchase.order.line.form2</field>
        <field name="model">purchase.order.line</field>
        <field name="inherit_id" ref="purchase.purchase_order_line_form2" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <separator string="Purchase Request Lines" />
                <field name="purchase_request_lines" />
            </field>
        </field>
    </record>
    <record id="purchase_order_line_tree" model="ir.ui.view">
        <field name="name">purchase.order.line.tree</field>
        <field name="model">purchase.order.line</field>
        <field name="inherit_id" ref="purchase.purchase_order_line_tree" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="purchase_request_lines" column_invisible="1" />
                <button
                    invisible="not purchase_request_lines"
                    name="action_open_request_line_tree_view"
                    title="Request Lines"
                    type="object"
                    icon="fa-folder-open-o"
                />
            </xpath>
        </field>
    </record>
</odoo>
