<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_contract_period_form_view" model="ir.ui.view">
        <field name="name">sale.contract.period.form</field>
        <field name="model">sale.contract.period</field>
        <field name="arch" type="xml">
            <form string="Contract Period">
                <sheet>
                    <group name="contract_period_header">
                        <group name="content">
                            <field name="name" string="Contract Period"/>
                            <div class="o_td_label" groups="base.group_no_one">
                                <label for="value" string="Period"/>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <field name="value" nolabel="1"/>
                                </div>
                                <div class="col-2">
                                    <field name="unit" nolabel="1"/>
                                </div>
                            </div>
                        </group>
                        <group name="empty">
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="sale_contract_period_tree_view" model="ir.ui.view">
        <field name="name">sale.contract.period.tree</field>
        <field name="model">sale.contract.period</field>
        <field name="arch" type="xml">
            <tree string="Contract Period">
                <field name="name"/>
                <field name="length_in_month"/>
            </tree>
        </field>
    </record>
    <record id="sale_contract_period_list_action" model="ir.actions.act_window">
        <field name="name">Contract Period</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">sale.contract.period</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a contract period
            </p>
            <p>
                Create your expected contract period to your customer
            </p>
        </field>
    </record>
</odoo>