<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_contract_form_view" model="ir.ui.view">
        <field name="name">sale.contract.form</field>
        <field name="model">sale.contract</field>
        <field name="arch" type="xml">
            <form name="Contract" create="false">
                <header>
                    <button name="action_print_contract" type="object" string="Print Contract" class="btn-primary" invisible="state != 'draft'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,signed"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_create_sales_order" string="Create SO" type="object" class="oe_stat_button" icon="fa-external-link"/>
                        <button class="oe_stat_button" type="object" name="action_view_sale_order" icon="fa-bar-chart" invisible="sale_order_count == 0">
                            <field string="Sale Orders" name="sale_order_count" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" type="object" name="action_view_subscription" icon="fa-refresh" invisible="subscription_count == 0">
                            <field string="Subscription" name="subscription_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h3>
                            <field name="name" readonly="1"/>
                        </h3>
                    </div>
                    <group name="contract_header">
                        <group name="partner_details">
                            <field name="company_id"/>
                            <field name="partner_id" widget="res_partner_many2one" context="{'res_partner_search_mode': 'customer', 'show_address': 1, 'show_vat': True}" readonly="1"/>
                            <field name="partner_pic_id" widget="res_partner_many2one" readonly="1" force_save="1"/>
                            <field name="id" invisible="1"/>
                            <field name="external_template_id" required="id" readonly="state != 'draft' and external_template_id" string="Document Template" force_save="1"/>
                        </group>
                        <group name="quotation_details">
                            <field name="currency_id" invisible="True"/>
                        </group>

                    </group>
                    <notebook>
                        <page string="Quotations" name="quotations">
                            <field name="quotations" mode="tree" readonly="1">
                                <tree string="Quotations">
                                    <field name="partner_id" column_invisible="1"/>
                                    <field name="name"/>
                                    <field name="quotation_date"/>
                                    <field name="contract_name"/>
                                    <field name="contract_period_id"/>
                                    <field name="currency_id" invisible="1" column_invisible="1"/>
                                    <field name="amount_non_recurring_untaxed" string="Total One Time Fee"/>
                                    <field name="amount_recurring_untaxed" string="Total Recurring"/>
                                    <field name="recurring_plan_id"/>
                                    <field name="amount_by_contract" decoration-bf="1"/>
                                    <field name="state" decoration-success="state == 'signed'" widget="badge"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Products by Quotation" name="confirmed_quotation_lines">
                            <field name="confirmed_quotation_lines" mode="tree" readonly="1">
                                <tree string="Confirmed Products">
                                    <field name="quotation_id"/>
                                    <field name="product_id"/>
                                    <field name="uom_qty" />
                                    <field name="product_uom_category_id" invisible="1" column_invisible="1"/>
                                    <field name="product_uom" />
                                    <field name="standart_price" />
                                    <field name="discounted_price" />
                                    <field name="price_subtotal" string="Subtotal (Tax excl.)" />
                                    <field name="quotation_state"/>
                                    <field name="currency_id" column_invisible="True"/>
                                    <field name="company_id" column_invisible="True"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Booking Products" name="reserved_products">
                            <div class="row">
                                <div class="col-8"/>
                                <div class="col-4 text-end">
                                    <label for="reserved_product_mode" class="pe-2"/>
                                    <field name="reserved_product_mode" nolabel="1" widget="boolean_toggle"/>
                                </div>
                            </div>
                            <field name="reserved_summary" mode="tree" readonly="1" invisible="reserved_product_mode">
                                <tree string="Booking Summary">
                                    <field name="product_id"/>
                                    <field name="product_uom"/>
                                    <field name="uom_qty"/>
                                </tree>
                            </field>
                            <field name="reserved_products" mode="tree" readonly="1" invisible="not reserved_product_mode">
                                <tree string="Booking Products">
                                    <field name="contract_name"/>
                                    <field name="quotation_id"/>
                                    <field name="quotation_line_id"/>
                                    <field name="name"/>
                                    <field name="currency_id" column_invisible="1"/>
                                    <field name="standart_price"/>
                                    <field name="discounted_price"/>
                                    <field name="uom_qty"/>
                                    <field name="product_uom"/>
                                    <field name="is_alternative" column_invisible="1"/>
                                    <field name="component_line_id" invisible="not is_alternative" string="Alternative For"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Registered Assets" name="entities">
                            <div class="row">
                                <div class="col-8"/>
                                <div class="col-4 text-end">
                                    <label for="entity_mode" class="pe-2"/>
                                    <field name="entity_mode" nolabel="1" widget="boolean_toggle"/>
                                </div>
                            </div>
                            <field name="entity_assets" invisible="entity_mode">
                                <tree delete="0" create="0">
                                    <field name="name"/>
                                    <field name="type"/>
                                    <field name="components"/>
                                </tree>
                            </field>
                            <field name="entity_asset_details" readonly="1" invisible="not entity_mode">
                                <tree>
                                    <field name="entity_asset_id" string="Identifier"/>
                                    <field name="type"/>
                                    <field name="component_id"/>
                                    <field name="product_id"/>
                                    <field name="lot_id" string="Serial"/>
                                    <field name="quantity"/>
                                    <field name="location_id"/>
                                </tree>
                            </field>
                        </page>
                        <page name="note" string="Note">
                            <button name="onchange_external_template_id" type="object" string="Update Notes" class="my-3 btn-link" invisible="state != 'draft'"/>
                            <field name="note" readonly="state != 'draft'" nolabel="1" placeholder="Terms and conditions..."/>
                        </page>
                    </notebook>
                </sheet>
                <div class="row">
                    <div class="col-md-7">
                    </div>
                </div>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="sale_contract_list_view" model="ir.ui.view">
        <field name="name">sale.contract.tree</field>
        <field name="model">sale.contract</field>
        <field name="arch" type="xml">
            <tree string="Contracts" create="false">
                <field name="company_id" optional="hide"/>
                <field name="partner_id"/>
                <field name="name" decoration-bf="1"/>
                <field name="create_date"/>
                <field name="currency_id" column_invisible="1"/>
                <field name="amount_untaxed" sum="Total Amount (Tax Excluded)" decoration-bf="1"/>
                <field name="state" widget="badge"/>
            </tree>
        </field>
    </record>
    <record id="sale_contract_list_action" model="ir.actions.act_window">
        <field name="name">Contracts</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">sale.contract</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new quotation first to make a new contract!
            </p>
            <p>
                A Contract must have a quotation so you need to start from creating quotation.
            </p>
        </field>
    </record>

    <record id="action_report_contract" model="ir.actions.report">
        <field name="name">Contract</field>
        <field name="model">sale.contract</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">mceasy_erp.report_contract</field>
        <field name="report_file">mceasy_erp.report_contract</field>
        <field name="print_report_name">'Contract - %s' % (object.partner_id.name)</field>
        <field name="binding_model_id" ref="model_sale_contract"/>
        <field name="binding_type">report</field>
    </record>

</odoo>