<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_config_crm_category" model="ir.actions.act_window">
        <field name="name">Team Category</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">crm.category</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new team category
            </p><p>
                You can use it on the Sales Team to map all of the sales more structured.<br/>
            </p>
        </field>
    </record>
</odoo>