<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mceasy_erp_sale_inherit_crm_category" model="ir.ui.view">
        <field name="name">mceasy.sale.inherit.crm.category</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="sale.crm_team_salesteams_view_form"/>
        <field name="arch" type="xml">
            <field name="user_id" position="before">
                <field name="category"/>
            </field>
        </field>
    </record>
</odoo>