<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem 
        id="mceasy_erp.sales_quotation_menu"
        name="Quotations"
        parent="sale.sale_order_menu"
        sequence="1"
        groups="mceasy_erp.group_sale_readonly"
        action="sale_quotation_list_action"
    />
    <record model="ir.ui.menu" id="sale.menu_sale_order">
        <field name="sequence">2</field>
    </record>
    <menuitem 
        id="mceasy_erp.sales_contract_menu"
        name="Contracts"
        parent="sale.sale_order_menu"
        sequence="3"
        groups="mceasy_erp.group_sale_readonly"
        action="sale_contract_list_action"
    />
    <menuitem 
        id="mceasy_erp.sales_configuration_contract"
        name="Contract"
        groups="mceasy_erp.group_sale_readonly"
        parent="sale.menu_sale_config"
    />
    <menuitem 
        id="mceasy_erp.sales_configuration_contract_period"
        name="Period"
        groups="mceasy_erp.group_sale_readonly"
        parent="mceasy_erp.sales_configuration_contract"
        action="sale_contract_period_list_action"
    />
    <menuitem 
        id="mceasy_erp.sales_configuration_crm_category"
        name="Team Category"
        groups="mceasy_erp.group_sale_readonly"
        parent="sale.menu_sale_config"
        action="sale_config_crm_category"
    />
    <record model="ir.ui.menu" id="sale.menu_sale_quotations">
        <field name="active">False</field>
    </record>

    <menuitem
        id="mceasy_erp.sales_product_pricelist"
        name="Pricelist"
        parent="sale.product_menu_catalog"
        groups="mceasy_erp.group_sale_readonly"
        action="action_sales_product_pricelist"
    />
    <menuitem
        id="mceasy_erp.sale_promotion_menu"
        name="Promotion"
        groups="mceasy_erp.group_sale_readonly"
        parent="sale.product_menu_catalog"
        action="action_sale_promotion"
    />

    <menuitem
        id="sale.menu_sale_order"
        name="Sales Orders"
        parent="sale.sale_order_menu"
        groups="mceasy_erp.group_sale_readonly"
        action="mceasy_erp_action_sale_orders"
    />
    <menuitem
        id="sale.res_partner_menu"
        parent="sale.sale_order_menu"
        name="Customers"
        groups="mceasy_erp.group_sale_readonly"
    />
    <menuitem
        id="sale.menu_sale_invoicing"
        name="To Invoice"
        parent="sale.sale_menu_root"
        groups="mceasy_erp.group_sale_readonly"
    />
    <menuitem
        id="sale.product_menu_catalog"
        name="Products"
        parent="sale.sale_menu_root"
        groups="mceasy_erp.group_sale_readonly"
    />
</odoo>