<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sales_product_pricelist_list_view" model="ir.ui.view">
        <field name="name">sale.product.pricelist.tree</field>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <tree string="Pricelist" create="0">
                <field name="name" decoration-bf="1"/>
                <field name="list_price"/>
                <field name="discounted_price"/>
            </tree>
        </field>
    </record>
    <record id="action_sales_product_pricelist" model="ir.actions.act_window">
        <field name="name">Pricelist</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">product.template</field>
        <field name="domain">[('is_quotation_pricelist', '=', True)]</field>
        <field name="view_id" ref="sales_product_pricelist_list_view"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please create a new product pricelist
            </p>
            <p>
                Product pricelist will shown here when the Unit of measurement in:
            </p>
            <ul>
                <li>Unit / Month</li>
                <li>Usage / Month</li>
                <li>Installation</li>
                <li>Implementation</li>
                <li>Purchase Unit</li>
            </ul>
        </field>
    </record>
</odoo>