<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_promotion_form_view" model="ir.ui.view">
        <field name="name">sale.promotion.list</field>
        <field name="model">sale.promotion</field>
        <field name="arch" type="xml">
            <form string="Promotion">
                <header>
                    <button name="action_request" string="Request" class="btn-primary" type="object" data-hotkey="r" invisible="state != 'draft' or not id"/>
                    <button name="action_published" string="Publish" class="btn-primary" type="object" data-hotkey="p" invisible="state != 'requested'"/>
                    <button name="action_rejected" string="Reject" type="object" data-hotkey="r" invisible="state != 'requested'"/>
                    <button name="action_draft" string="Set to Draft" type="object" data-hotkey="d" invisible="state in ['draft', 'requested']"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,requested,published"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="example: Promo 50% all items" readonly="state != 'draft'"/>
                        </h1>
                    </div>
                    <group name="promotion_header">
                        <group name="promotion_details">
                            <field name="id" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="code" readonly="state != 'draft'"/>
                            <field name="type" readonly="state != 'draft'"/>
                            <field name="subscription_month_rule" readonly="state != 'draft'" invisible="type != 'subscription_month'" required="type == 'subscription_month'"/>
                            <field name="price_percentage_rule" readonly="state != 'draft'" invisible="type != 'price_percentage'" required="type == 'price_percentage'"/>
                            <field name="calculation" readonly="state != 'draft'" invisible="type != 'subscription_month'" string="Calculation (Months)"/>
                            <field name="calculation" readonly="state != 'draft'" invisible="type != 'price_percentage' or price_percentage_rule == 'replace'" string="Calculation (%)"/>
                            <field name="effective_in_month" readonly="state != 'draft' or subscription_month_rule == 'in_front'" force_save="1"/>
                            <field name="promotion_activation" readonly="state != 'draft'"/>
                            <field name="can_used_from" readonly="state != 'draft'"/>
                            <field name="can_used_to" readonly="state != 'draft'"/>
                            <field name="domain_products" invisible="1"/>
                            <field name="domain_uoms" invisible="1"/>
                            <field name="external_template_id" required="id" readonly="state != 'draft' and external_template_id" string="Document Template" invisible="not id" force_save="1"/>
                        </group>
                        <group name="rule_details">
                            <field name="allowed_order_confirmation" readonly="state != 'draft'"/>
                            <field name="first_recurring_plan"
                                readonly="state != 'draft'" 
                                domain="[('active', 'in', [True, False])]"
                                invisible="subscription_month_rule == 'every_invoiced'"/>
                            <field name="first_recurring_plan"
                                readonly="state != 'draft'" 
                                domain="[('active', 'in', [True, False])]"
                                required="subscription_month_rule == 'every_invoiced'"
                                string="Invoiced DP Plan"
                                invisible="subscription_month_rule != 'every_invoiced'"/>
                            <field name="contract_period_rule" readonly="state != 'draft'"/>
                            <field name="allowed_contract_periods"
                                readonly="state != 'draft'"
                                invisible="contract_period_rule == 'all'"
                                widget="many2many_tags"
                                required="contract_period_rule == 'specific'"/>
                            <field name="recurring_plan_rule" readonly="state != 'draft'"/>
                            <field name="allowed_recurring_plans"
                                readonly="state != 'draft'"
                                invisible="recurring_plan_rule == 'all'"
                                widget="many2many_tags"
                                required="recurring_plan_rule == 'specific'"/>
                            <field name="sales_person_rule" readonly="state != 'draft'"/>
                            <field name="allowed_sales_persons"
                                readonly="state != 'draft'"
                                invisible="sales_person_rule == 'all'"
                                widget="many2many_tags"
                                required="sales_person_rule == 'specific'"/>
                            <field name="deposit_rule" readonly="state != 'draft'"/>
                            <field name="total_deposit_month" readonly="state != 'draft'" invisible="deposit_rule == 'none'"/>
                            <field name="quantity_rule" readonly="state != 'draft'"/>
                            <field name="minimum_quantity_allowed" readonly="state != 'draft'" invisible="quantity_rule != 'must_greater_and_equal'"/>
                            <field name="maximum_quantity_allowed" readonly="state != 'draft'" invisible="quantity_rule != 'limited_to_maximum_quantity'"/>
                            <field name="customer_rule" readonly="state != 'draft'"/>
                            <field
                                name="allowed_customers"
                                readonly="state != 'draft'"
                                invisible="customer_rule == 'all'"
                                widget="many2many_tags"
                                domain="[
                                    ('parent_id', '=', False)
                                ]"/>
                            <field name="product_rule" readonly="state != 'draft'" invisible="price_percentage_rule == 'replace'"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="Allowed Product" invisible="product_rule == 'all'">
                            <field name="allowed_products"
                                readonly="state != 'draft'">
                                <tree editable="bottom">
                                    <field name="product_id" domain="[
                                        ('id', 'not in', parent.domain_products),
                                        ('uom_id', 'in', parent.domain_uoms)
                                    ]"/>
                                    <field name="product_template_id" column_invisible="1"/>
                                    <field name="currency_id" column_invisible="1"/>
                                    <field name="standart_price" column_invisible="parent.price_percentage_rule != 'replace'"/>
                                    <field name="discounted_price" column_invisible="parent.price_percentage_rule != 'replace'"/>
                                    <button 
                                        string="Deductions"
                                        name="action_product_deductions"
                                        title="Deductions"
                                        type="object"
                                        icon="fa-list" />
                                </tree>
                            </field>
                        </page>
                        <page name="Deductions Account" invisible="product_rule != 'all'">
                            <field name="promotion_deductions"
                                readonly="state != 'draft'">
                                <tree editable="bottom">
                                    <field name="sale_promotion_id" column_invisible="1"/>
                                    <field name="priority" widget="handle"/>
                                    <field name="account_id" width="50" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}" domain="[('account_type', '=', 'expense')]"/>
                                    <field name="calculation_type" width="12"/>
                                    <field name="calculation_value"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <hr />
                    <field name="note"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="sale_promotion_product_deduction_account_form_view" model="ir.ui.view">
        <field name="name">sale.promotion.product.deduction.account.form.view</field>
        <field name="model">sale.promotion.product</field>
        <field name="arch" type="xml">
            <form string="Product Deductions">
                <group>
                    <group>
                        <field name="product_template_id"/>
                        <field name="price_percentage_rule" invisible="1"/>
                        <field name="parent_state" invisible="1"/>
                    </group>
                    <group>
                        <field name="currency_id" invisible="1"/>
                        <field name="standart_price" readonly="1" invisible="price_percentage_rule != 'replace'"/>
                        <field name="discounted_price" readonly="1" invisible="price_percentage_rule != 'replace'"/>
                    </group>
                </group>
                <notebook>
                    <page name="Deductions">
                        <field name="product_deductions" readonly="parent_state != 'draft'">
                            <tree editable="bottom">
                                <field name="sale_promotion_product_id" column_invisible="1"/>
                                <field name="priority" widget="handle"/>
                                <field name="account_id" width="50" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}" domain="[('account_type', '=', 'expense')]"/>
                                <field name="calculation_type" width="12"/>
                                <field name="calculation_value"/>
                            </tree>
                        </field>
                    </page>
                </notebook> 
            </form>
        </field>
    </record>
    <record id="sale_promotion_list_view" model="ir.ui.view">
        <field name="name">sale.promotion.list</field>
        <field name="model">sale.promotion</field>
        <field name="arch" type="xml">
            <tree string="Promotion">
                <field name="company_id" options="{'no_create': True}" optional="hide" on_change="1"/>
                <field name="name"/>
                <field name="code" optional="hide"/>
                <field name="type"/>
                <field name="can_used_from"/>
                <field name="can_used_to"/>
                <field name="state" widget="badge"
                    decoration-danger="state == 'rejected'"
                    decoration-muted="state == 'draft'"
                    decoration-success="state == 'published'"
                    decoration-warning="state == 'requested'"/>
            </tree>
        </field>
    </record>
    <record id="action_sale_promotion" model="ir.actions.act_window">
        <field name="name">Promotion</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">sale.promotion</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new promotion
            </p><p>
                Once the promotion is created, you can use it in the quotation to improve the sales performance.
            </p>
        </field>
    </record>
</odoo>