<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_quotation_form_view" model="ir.ui.view">
        <field name="name">sale.quotation.form</field>
        <field name="model">sale.quotation</field>
        <field name="arch" type="xml">
            <form string="Quotations" duplicate="0">
                <header>
                    <field name="id" invisible="1"/>
                    <field name="is_need_approval" invisible="1"/>
                    <button name="action_request" class="btn-primary" string="Request" type="object" data-hotkey="r" invisible="not is_need_approval or state != 'draft'"/>
                    <button name="action_confirm" class="btn-primary" string="Confirm &amp; Sent" type="object" data-hotkey="o" invisible="is_need_approval or state != 'draft' or not id"/>
                    <button name="action_signed" class="btn-primary" string="Signed" type="object" data-hotkey="s" invisible="state != 'sent'"/>
                    <button name="action_rejected" string="Rejected" type="object" data-hotkey="r" invisible="state != 'sent'"/>
                    <button name="action_set_draft" string="Set to Draft" type="object" data-hotkey="d" invisible="state not in ['request', 'rejected', 'canceled']"/>
                    <button name="action_repeat" class="btn-primary" string="Repeat Order" type="object" data-hotkey="e" invisible="state != 'signed' or state == 'addendumed'"/>
                    <button name="action_addendum" class="btn-primary" string="Addendum" type="object" data-hotkey="m" invisible="state != 'signed' or state == 'addendumed'"/>
                    <button name="action_canceled" string="Cancel Quotation" type="object" data-hotkey="c" invisible="state != 'signed' or state == 'addendumed'"/>
                    <button name="action_compute_deduction_account" string="Re-Compute Expense Discount" type="object" groups="base.group_no_one" invisible="state != 'signed'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,signed"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_create_sales_order" string="Create SO" type="object" class="oe_stat_button" icon="fa-external-link" invisible="state != 'signed'"/>
                        <button class="oe_stat_button" type="object" name="action_view_sale_order" icon="fa-bar-chart" invisible="sale_order_count == 0">
                            <field string="Sale Orders" name="sale_order_count" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" type="object" name="action_view_wo" icon="fa-list-alt" invisible="work_order_count == 0">
                            <field string="Work Order" name="work_order_count" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" type="object" name="action_view_subscription" icon="fa-refresh" invisible="subscription_count == 0">
                            <field string="Subscription" name="subscription_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="title" placeholder="example: Quotation VSMS Full Package" readonly="state != 'draft'"/>
                        </h1>
                    </div>
                    <group name="sale_header">
                        <group name="partner_details">
                            <field name="allowed_company" invisible="1"/>
                            <field name="is_company_visible" invisible="1"/>
                            <field name="company_id" domain="[
                                ('id', 'in', allowed_company)
                            ]" invisible="not is_company_visible" readonly="state != 'draft'"/>
                            <field name="name" readonly="state != 'draft'" invisible="not id"/>
                            <field name="for_repeat_id" invisible="for_repeat_id == False"/>
                            <field name="for_addendum_id" invisible="for_addendum_id == False"/>
                            <field name="addendumed_to_id" invisible="addendumed_to_id == False"/>
                            <field name="partner_id" widget="many2one" 
                                context="{
                                    'res_partner_search_mode': 'customer',
                                    'show_address': 1,
                                    'ctx_required_fleet_category':True,
                                    'ctx_required_account_number':True,
                                    'show_vat': True,
                                    'ctx_required_res_partner_size_id': True,
                                    'default_account_number': 'ACCOUNT-OMG-',
                                    'default_customer_rank': 1,
                                }"
                                domain="[
                                    ('state', '=', 'confirmed')
                                ]"
                                options="{'no_quick_create': True, 'no_create_edit': True}"
                                placeholder="Type to find a customer..." readonly="state != 'draft' or for_repeat_id or for_addendum_id"/>
                            <field
                                name="responsible_partner_id"
                                widget="many2one"
                                context="{
                                    'show_address': 0,
                                    'default_type': 'contact',
                                    'default_contact_type': 'employee',
                                    'default_parent_id': partner_id,
                                    'ctx_required_function': True,
                                    'ctx_required_phone': False,
                                    'ctx_readonly_contact_type': True,
                                    'ctx_readonly_parent_id': True,
                                    'ctx_invisible_botton_box': True,
                                    'ctx_invisible_company_type': True,
                                    'ctx_invisible_type': True,
                                    'ctx_invisible_vat': True,
                                    'ctx_invisible_notebook': True,
                                    'ctx_invisible_left_group': True,
                                }"
                                domain="[
                                    ('parent_id', '=', partner_id),
                                    ('type', '=', 'contact'),
                                    ('contact_type', '=', 'employee'),
                                    ('state', '=', 'confirmed')
                                ]"
                                options="{'no_quick_create': True, 'no_create_edit': True}"
                                readonly="state != 'draft'"
                                />
                            <div class="o_td_label">
                                <label for="quotation_date" string="Quotation Date"/>
                            </div>
                            <field name="quotation_date" nolabel="1" readonly="state != 'draft'"/>
                            <div class="o_td_label" groups="base.group_no_one" invisible="state != 'signed'">
                                <label for="signed_on" string="Signed On"/>
                            </div>
                            <field name="signed_on" nolabel="1" groups="base.group_no_one" readonly="1" invisible="state != 'signed'"/>
                            <field name="is_contract_addendumed" invisible="1"/>
                            <field name="contract_id" invisible="state not in ['sent', 'signed'] or is_contract_addendumed" string="Contract"/>
                            <field name="contract_name" invisible="state not in ['sent', 'signed'] or not is_contract_addendumed"/>
                            <field name="contract_id" invisible="state not in ['sent', 'signed'] or not is_contract_addendumed"/>
                            <field
                                name="contract_period_id"
                                options="{'no_create': True}"
                                readonly="state != 'draft' or for_repeat_id or for_addendum_id"
                                domain="[
                                    ('id', 'in', domain_contract_period)
                                ]"/>
                            <field name="is_user_id_readonly" invisible="1"/>
                            <field 
                                name="user_id"
                                string="Sales"
                                options="{'no_create': True}"
                                placeholder="Example: DEALS-OMG-...."
                                readonly="is_user_id_readonly or state != 'draft'"
                            />
                            <field 
                                name="crm_deal_number"
                                readonly="state != 'draft'"
                            />
                            <field
                                name="user_sales_admin_id"
                                options="{'no_create': True}"
                                readonly="state != 'draft'"
                                invisible="state in ['draft', 'request']"/>
                            <!-- <field name="partner_invoice_id" groups="account.group_delivery_invoice_address" context="{'default_type':'invoice', 'show_address': False, 'show_vat': False}" readonly="state == 'cancel' or locked"/>
                            <field name="partner_shipping_id" groups="account.group_delivery_invoice_address" context="{'default_type':'delivery', 'show_address': False, 'show_vat': False}" readonly="state == 'cancel' or locked"/> -->
                        </group>
                        <group name="quotation_details">
                            <field name="currency_id" invisible="True"/>
                            <field name="tax_country_id" invisible="1"/>
                            <field name="is_allow_change_order_confirmation" invisible="1"/>
                            <field name="is_have_purchase_unit" invisible="1"/>
                            <field name="domain_product_by_category" invisible="1"/>
                            <field name="sale_promotion_id"
                                string="Promotion"
                                options="{'no_create': True}"
                                readonly="state != 'draft' or for_repeat_id or for_addendum_id"
                                domain="[
                                    ('state', '=', 'published'),
                                    ('can_used_from', '&lt;=', quotation_date),
                                    '|',
                                    ('can_used_to', '=', False),
                                    ('can_used_to', '&gt;=', quotation_date),
                                    '|',
                                    ('sales_person_rule', '=', 'all'),
                                    ('allowed_sales_persons', '=', user_id),
                                    '|',
                                    ('customer_rule', '=', 'all'),
                                    ('allowed_customers', '=', partner_id),
                                ]"
                            />
                            <field name="recurring_plan_id"
                                options="{'no_create': True}"
                                readonly="state != 'draft' or for_repeat_id or for_addendum_id"
                                domain="[
                                    ('id', 'in', domain_recurring_plan)
                                ]"
                            />
                            <field name="purchase_plan_type" readonly="state != 'draft' or for_repeat_id or for_addendum_id" required="is_have_purchase_unit" invisible="not is_have_purchase_unit"/>
                            <field name="order_confirmation" readonly="state != 'draft' or not is_allow_change_order_confirmation"/>
                            <field name="valid_untill_date" readonly="state != 'draft'"/>
                            <field name="payment_term_id" invisible="order_confirmation == 'signature'" readonly="state != 'draft'" required="order_confirmation == 'payment'"/>
                            <field name="id" invisible="1"/>
                            <field name="external_template_id" string="Document Template" invisible="sale_promotion_id or not id" required="not sale_promotion_id" readonly="state != 'draft' and external_template_id" force_save="1"/>
                            <field
                                name="signed_attachment"
                                string="Signed Quotation"
                                readonly="state != 'sent' and signed_attachment"
                                force_save="1"
                                widget="pdf_viewer"
                                invisible="state not in ['sent', 'signed', 'addendumed']"
                            />
                            <field name="domain_assigned_sales_contributions" invisible="1"/>
                            <field name="domain_recurring_plan" invisible="1"/>
                            <field name="domain_contract_period" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Quotation Lines" name="quotation_lines">
                            <field
                                name="quotation_lines"
                                widget="section_and_note_one2many"
                                readonly="state != 'draft'"
                                invisible="for_repeat_id or for_addendum_id"
                                mode="tree">
                                <tree
                                    string="Quotation Lines"
                                    editable="bottom">
                                    <field 
                                        name="product_id"
                                        domain="[
                                            ('sale_ok', '=', True),
                                            ('uom_category', 'in', parent.domain_product_by_category),
                                            '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)
                                        ]"
                                        options="{'no_create': True}"/>
                                    <field name="name" widget="section_and_note_text" optional="show"/>
                                    <field 
                                        name="addendumed_product_id"
                                        column_invisible="parent.state != 'addendumed'"/>
                                    <field 
                                        name="addendumed_name"
                                        column_invisible="parent.state != 'addendumed'"/>
                                    <field name="uom_qty" string="Qty"/>
                                    <field name="uom_ordered_qty" string="Qty Ordered" column_invisible="parent.state not in ['signed', 'addendumed', 'canceled']"/>
                                    <field name="product_uom_category_id" invisible="1" column_invisible="1"/>
                                    <field name="product_uom" />
                                    <field name="standart_price"/>
                                    <field name="discounted_price"/>
                                    <field name="point" readonly="1" force_save="1" optional="hide"/>
                                    <field name="addendumed_standart_price" column_invisible="parent.state != 'addendumed'"/>
                                    <field name="addendumed_discounted_price" column_invisible="parent.state != 'addendumed'"/>
                                    <field name="addendumed_effective_date" column_invisible="parent.state != 'addendumed'" />
                                    <field
                                        name="tax_id"
                                        widget="many2many_tags"
                                        options="{'no_create': True}"
                                        domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id), ('country_id', '=', parent.tax_country_id)]"
                                        context="{'active_test': True}"
                                        optional="show"/>
                                    <field name="price_subtotal" string="Subtotal (Tax excl.)" />
                                    <field name="currency_id" column_invisible="True"/>
                                    <field name="company_id" column_invisible="True"/>
                                    <field name="promotion_lines" column_invisible="1">
                                        <tree>
                                            <field name="name" />
                                            <field name="quotation_id" />
                                            <field name="quotation_line_id" />
                                            <field name="sale_promotion_id" />
                                            <field name="total_deposit_month" />
                                            <field name="uom_qty" />
                                            <field name="product_id" />
                                            <field name="product_uom" />
                                            <field name="standart_price" />
                                            <field name="discounted_price" />
                                            <field name="tax_id" />
                                            <field name="is_promotion_eligible" />
                                        </tree>
                                    </field>
                                </tree>
                            </field>
                            <field
                                name="quotation_lines"
                                widget="section_and_note_one2many"
                                readonly="state != 'draft'"
                                invisible="for_repeat_id == False"
                                mode="tree">
                                <tree
                                    string="Quotation Lines"
                                    editable="bottom"
                                    delete="0"
                                    create="0">
                                    <field 
                                        name="product_id"
                                        domain="[
                                            ('sale_ok', '=', True),
                                            ('uom_category', 'in', parent.domain_product_by_category),
                                            '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)
                                        ]"
                                        readonly="1"/>
                                    <field name="name" widget="section_and_note_text" optional="show" readonly="1"/>
                                    <field name="uom_qty" />
                                    <field name="product_uom_category_id" invisible="1" column_invisible="1" readonly="1"/>
                                    <field name="product_uom" readonly="1"/>
                                    <field name="uom_ordered_qty" string="Qty Ordered" column_invisible="parent.state not in ['signed', 'addendumed', 'canceled']"/>
                                    <field name="standart_price" readonly="1"/>
                                    <field name="discounted_price" readonly="1"/>
                                    <field
                                        name="tax_id"
                                        widget="many2many_tags"
                                        options="{'no_create': True}"
                                        domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id), ('country_id', '=', parent.tax_country_id)]"
                                        context="{'active_test': True}"
                                        readonly="1"
                                        optional="show"/>
                                    <field name="price_subtotal" string="Subtotal (Tax excl.)" />
                                    <field name="currency_id" column_invisible="True"/>
                                    <field name="company_id" column_invisible="True"/>
                                    <field name="promotion_lines" column_invisible="1">
                                        <tree>
                                            <field name="name" />
                                            <field name="quotation_id" />
                                            <field name="quotation_line_id" />
                                            <field name="sale_promotion_id" />
                                            <field name="total_deposit_month" />
                                            <field name="uom_qty" />
                                            <field name="product_id" />
                                            <field name="product_uom" />
                                            <field name="standart_price" />
                                            <field name="discounted_price" />
                                            <field name="tax_id" />
                                            <field name="is_promotion_eligible" />
                                        </tree>
                                    </field>
                                </tree>
                            </field>
                            <field
                                name="quotation_lines"
                                widget="section_and_note_one2many"
                                readonly="state != 'draft'"
                                invisible="for_addendum_id == False"
                                mode="tree">
                                <tree
                                    string="Quotation Lines"
                                    editable="bottom"
                                    delete="0"
                                    create="0">
                                    <field 
                                        name="product_id"
                                        domain="[
                                            ('sale_ok', '=', True),
                                            ('uom_category', 'in', parent.domain_product_by_category),
                                            '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)
                                        ]"/>
                                    <field name="name" widget="section_and_note_text" optional="show" readonly="1"/>
                                    <field name="uom_qty" readonly="1"/>
                                    <field name="product_uom_category_id" invisible="1" column_invisible="1" readonly="1"/>
                                    <field name="product_uom" readonly="1"/>
                                    <field name="uom_ordered_qty" string="Qty Ordered" column_invisible="parent.state not in ['signed', 'addendumed', 'canceled']"/>
                                    <field name="standart_price"/>
                                    <field name="discounted_price"/>
                                    <field
                                        name="tax_id"
                                        widget="many2many_tags"
                                        options="{'no_create': True}"
                                        domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id), ('country_id', '=', parent.tax_country_id)]"
                                        context="{'active_test': True}"
                                        readonly="1"
                                        optional="show"/>
                                    <field name="price_subtotal" string="Subtotal (Tax excl.)" />
                                    <field name="addendumed_quotation_line_id" column_invisible="True"/>
                                    <field name="currency_id" column_invisible="True"/>
                                    <field name="company_id" column_invisible="True"/>
                                    <field name="promotion_lines" column_invisible="1">
                                        <tree>
                                            <field name="name" />
                                            <field name="quotation_id" />
                                            <field name="quotation_line_id" />
                                            <field name="sale_promotion_id" />
                                            <field name="total_deposit_month" />
                                            <field name="uom_qty" />
                                            <field name="product_id" />
                                            <field name="product_uom" />
                                            <field name="standart_price" />
                                            <field name="discounted_price" />
                                            <field name="tax_id" />
                                            <field name="is_promotion_eligible" />
                                        </tree>
                                    </field>
                                </tree>
                            </field>
                            <!-- <group name="note_group" col="6" class="mt-2 mt-md-0">
                                <group colspan="4">
                                </group>
                                <group class="oe_subtotal_footer" colspan="2" name="sale_total">
                                    <field name="tax_totals" widget="account-tax-totals-field" nolabel="1" colspan="2" readonly="1"/>
                                </group>
                                <div class="clearfix"/>
                            </group> -->
                        </page>
                        <page string="Quotation Promotion Lines" invisible="not promotion_quotation_lines">
                            <field name="promotion_quotation_lines">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="uom_qty"/>
                                    <field name="product_uom"/>
                                    <field name="standart_price"/>
                                    <field name="discounted_price"/>
                                    <field name="tax_id" widget="many2many_tags"/>
                                    <field name="currency_id" column_invisible="1"/>
                                    <field name="company_id" column_invisible="1"/>
                                    <field name="price_subtotal"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Sales Contribution" name="sale_contributions">
                            <field name="contributions"
                                readonly="state != 'draft'"
                                mode="tree">
                                <tree
                                    string="Sales Contribution"
                                    editable="bottom">
                                    <field name="sale_quotation_id" column_invisible="1"/>
                                    <field name="sales" domain="[
                                        ('sale_team_id', '!=', False),
                                        ('groups_id', 'in', [%(sales_team.group_sale_salesman)d]),
                                        ('id', 'not in', parent.domain_assigned_sales_contributions)
                                    ]"/>
                                    <field name="sales_team"/>
                                    <field name="percentage" widget="percentage"/>
                                    <field name="start_date" column_invisible="1"/>
                                    <field name="end_date" column_invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <div class="row">
                        <div class="col-md-7 py-3">
                            <button name="onchange_external_template_id" type="object" string="Update Notes" class="my-3 btn-link" invisible="state != 'draft'"/>
                            <field name="note" readonly="state != 'draft'" nolabel="1" placeholder="Terms and conditions..."/>
                        </div>
                        <div class="col-md-5">
                            <!-- <div class="d-flex justify-content-end py-3">
                                <button name="action_register_promotion" string="Add Promotion" class="btn-primary" type="object" invisible="state != 'draft'"/>
                            </div> -->
                            <table class="table text-end">
                                <tbody>
                                    <tr>
                                        <td/>
                                        <td>
                                            <label for="amount_non_recurring_total" string="Total - One Time Fee"/>
                                        </td>
                                        <td invisible="not promotion_quotation_lines">
                                            <label for="amount_promotion_recurring_total" string="Total - 1st Payment"/>
                                        </td>
                                        <td>
                                            <label for="amount_recurring_total" string="Total - Subscription"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="amount_recurring_total" string="Subtotal"/>
                                        </td>
                                        <td>
                                            <field name="amount_non_recurring_untaxed" nolabel="1"/>
                                        </td>
                                        <td invisible="not promotion_quotation_lines">
                                            <field name="amount_promotion_recurring_untaxed" nolabel="1"/>
                                        </td>
                                        <td>
                                            <field name="amount_recurring_untaxed" nolabel="1"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="amount_recurring_tax" string="PPN"/>
                                        </td>
                                        <td>
                                            <field name="amount_non_recurring_tax" nolabel="1"/>
                                        </td>
                                        <td invisible="not promotion_quotation_lines">
                                            <field name="amount_promotion_recurring_tax" nolabel="1"/>
                                        </td>
                                        <td>
                                            <field name="amount_recurring_tax" nolabel="1"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="amount_recurring_total" string="Grand Subtotal"/>
                                        </td>
                                        <td>
                                            <field name="amount_non_recurring_total" nolabel="1"/>
                                        </td>
                                        <td invisible="not promotion_quotation_lines">
                                            <field name="amount_promotion_recurring_total" nolabel="1"/>
                                        </td>
                                        <td>
                                            <field name="amount_recurring_total" nolabel="1"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="amount_recurring_total" string="Total"/>
                                        </td>
                                        <td colspan="2" invisible="promotion_quotation_lines">
                                            <strong><field name="amount_total" nolabel="1"/></strong>
                                        </td>
                                        <td colspan="3" invisible="not promotion_quotation_lines">
                                            <strong><field name="amount_total" nolabel="1"/></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="amount_by_contract" string="Total Contract"/>
                                        </td>
                                        <td colspan="2" invisible="promotion_quotation_lines">
                                            <strong><field name="amount_by_contract" nolabel="1"/></strong>
                                        </td>
                                        <td colspan="3" invisible="not promotion_quotation_lines">
                                            <strong><field name="amount_by_contract" nolabel="1"/></strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="sale_quotation_search_view" model="ir.ui.view">
        <field name="name">sale.quotation.search.view</field>
        <field name="model">sale.quotation</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="contributions" string="Sales" filter_domain="[
                    ('contributions.sales', 'ilike', self)
                ]"/>
                <field name="contributions" string="Sales Team" filter_domain="[
                    ('contributions.sales_team', 'ilike', self)
                ]"/>
                <field name="user_sales_admin_id" string="Confirmed By" filter_domain="[
                    ('user_sales_admin_id', 'ilike', self)
                ]"/>
                <field name="sale_promotion_id" string="Promotion" filter_domain="[
                    ('sale_promotion_id', 'ilike', self)
                ]"/>
                <field name="contract_name" string="Contract Number" filter_domain="[
                    ('contract_name', 'ilike', self)
                ]"/>
                <filter name="state" string="Draft" domain="[('state', '=', 'draft')]"/>
                <filter name="state" string="Request" domain="[('state', '=', 'request')]"/>
                <filter name="state" string="Sent" domain="[('state', '=', 'sent')]"/>
                <filter name="state" string="Signed" domain="[('state', '=', 'signed')]"/>
                <filter name="state" string="Rejected" domain="[('state', '=', 'rejected')]"/>
                <filter name="state" string="Canceled" domain="[('state', '=', 'canceled')]"/>
                <filter name="state" string="Addendumed" domain="[('state', '=', 'addendumed')]"/>
                <group expand="0" string="Group By">
                    <filter string="Customer" name="partner_id" domain="[]" context="{'group_by': 'partner_id'}"/>
                    <filter string="Sales" name="user_id" context="{'group_by': 'user_id'}"/>
                    <filter string="Sales Admin" name="user_sales_admin_id" context="{'group_by': 'user_sales_admin_id'}"/>
                    <filter string="Promotion" name="sale_promotion_id" context="{'group_by': 'sale_promotion_id'}"/>
                    <filter string="State" name="state" domain="[]" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="sale_quotation_list_view" model="ir.ui.view">
        <field name="name">sale.quotation.tree</field>
        <field name="model">sale.quotation</field>
        <field name="arch" type="xml">
            <tree string="Quotations">
                <field name="company_id" options="{'no_create': True}" optional="hide" on_change="1"/>
                <field name="partner_id"/>
                <field name="contract_name"/>
                <field name="name" decoration-bf="1" string="Quotation"/>
                <field name="title" optional="hide"/>
                <field name="quotation_date"/>
                <field name="signed_on"/>
                <field name="user_id" widget="many2one_avatar_user"/>
                <field name="user_sales_admin_id" widget="many2one_avatar_user"/>
                <field name="currency_id" column_invisible="1"/>
                <field name="amount_untaxed" sum="Total Amount (Tax Excluded)" widget="monetary" decoration-bf="1"/>
                <field name="quotation_x_sale_order" widget="progressbar"/>
                <field name="quotation_x_activation" widget="progressbar"/>
                <field name="state" decoration-success="state == 'signed'" widget="badge"/>
            </tree>
        </field>
    </record>
    <record id="sale_quotation_list_action" model="ir.actions.act_window">
        <field name="name">Quotations</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">sale.quotation</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new lead!
            </p><p>
                Once the quotation is confirmed, it becomes a pricelist.<br/> You will be able to create a sale order from it.
            </p>
        </field>
    </record>
    <record id="action_report_quotation" model="ir.actions.report">
        <field name="name">Quotation</field>
        <field name="model">sale.quotation</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">mceasy_erp.report_quotation</field>
        <field name="report_file">mceasy_erp.report_quotation</field>
        <field name="print_report_name">'Quotation - %s' % (object.partner_id.name)</field>
        <field name="binding_model_id" ref="model_sale_quotation"/>
        <field name="binding_type">report</field>
    </record>
    <!-- <record id="action_report_quotation_with_contract" model="ir.actions.report">
        <field name="name">Quotation With Contract</field>
        <field name="model">sale.quotation</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">mceasy_erp.report_quotation</field>
        <field name="report_file">sale.report_quotation</field>
        <field name="print_report_name">'Quotation &amp; Contract - %s' % (object.partner_id.name)</field>
        <field name="binding_model_id" ref="model_sale_quotation"/>
        <field name="binding_type">report</field>
    </record> -->
</odoo>