<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="mceasy_erp_sale_order_inherited_form_view" model="ir.ui.view">
        <field name="name">mceasy.sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="require_signature" position="attributes">
                <attribute name="readonly">state in ['cancel', 'sale'] or contract_id</attribute>
            </field>
            <field name="require_payment" position="attributes">
                <attribute name="readonly">state in ['cancel', 'sale'] or contract_id</attribute>
                <attribute name="force_save">1</attribute>
            </field>
            <xpath expr="//header/button[@name='action_confirm'][2]" position="attributes">
                <attribute name="invisible">state != 'draft' or contract_id or not id</attribute>
            </xpath>
            <button id="create_invoice" position="before">
                <field name="id" invisible="1"/>
                <field name="is_need_approval" invisible="1"/>
                <button name="action_request" class="btn-primary" type="object" data-hotkey="r" string="Request to Finance" invisible="not contract_id or state != 'sent' or not is_need_approval"/>
                <button name="action_confirm" class="btn-primary" type="object" data-hotkey="c" string="Confirm" invisible="not contract_id or state != 'sent' or is_need_approval"/>
                <button name="action_download_proforma" type="object" data-hotkey="p" string="Download Proforma Invoice" invisible="not contract_id or state != 'sent' or not require_payment"/>
                <button name="action_sales_request" class="btn-primary" type="object" data-hotkey="r" string="Request" invisible="not contract_id or state != 'draft' or not is_need_approval"/>
                <button name="action_send" class="btn-primary" type="object" data-hotkey="s" string="Send" invisible="not contract_id or is_need_approval or state != 'draft' or not id"/>
                <button name="create_invoice_sale_order" groups="account.group_account_invoice" class="btn-primary" type="object" data-hotkey="i" string="Create Invoice" invisible="invoice_status != 'to invoice' or not contract_id"/>
            </button>
            <button name="action_draft" position="replace">
                <button name="action_draft" invisible="state != 'cancel' or contract_id" type="object" string="Set to Quotation" data-hotkey="w"/>
                <button name="action_draft" invisible="state not in ['request', 'sent', 'finance_request', 'rejected', 'cancel'] or not contract_id" type="object" string="Set to Draft" data-hotkey="w"/>
            </button>
            <button id="create_invoice" position="attributes">
                <attribute name="invisible">invoice_status != 'to invoice' or contract_id</attribute>
            </button>
            <button name="action_cancel" position="attributes">
                <attribute name="invisible">state not in ['draft', 'sent', 'sale'] or not id or locked or (contract_id and state not in ['draft', 'sent', 'sale'])</attribute>
            </button>
            <button name="action_preview_sale_order" position="attributes">
                <attribute name="invisible">contract_id</attribute>
            </button>
            <button id="action_confirm" position="attributes">
                <attribute name="invisible">state != 'sent' or contract_id</attribute>
            </button>
            <button id="send_by_email_primary" position="attributes">
                <attribute name="invisible">state != 'draft' or contract_id</attribute>
            </button>
            <button id="send_proforma_primary" position="attributes">
                <attribute name="invisible">state != 'draft' or contract_id</attribute>
            </button>
            <button id="send_proforma" position="attributes">
                <attribute name="invisible">state == 'draft' or invoice_count &gt;= 1 or contract_id</attribute>
            </button>
            <button id="send_by_email" position="attributes">
                <attribute name="invisible">state not in ('sent', 'sale') or contract_id</attribute>
            </button>
            <button id="create_invoice_percentage" position="attributes">
                <attribute name="invisible">invoice_status != 'no' or state != 'sale' or contract_id</attribute>
            </button>
            <field name="partner_id" position="attributes">
                <attribute name="readonly">state in ['cancel', 'sale'] or contract_id != False</attribute>
            </field>
            <field name="payment_term_id" position="attributes">
                <attribute name="readonly">state in ['sale']</attribute>
            </field>
            <field name="partner_id" position="after">
                <field name="is_contract_addendumed" invisible="1"/>
                <field name="contract_id" invisible="contract_id == False or is_contract_addendumed" string="Contract"/>
                <field name="contract_name" invisible="contract_id == False or not is_contract_addendumed"/>
                <field name="contract_id" invisible="contract_id == False or not is_contract_addendumed" string="Contract Existing"/>
                <field name="quotation_id" 
                    invisible="contract_id == False" domain="[('contract_id', '=', contract_id), ('state', '=', 'signed')]"
                    readonly="state != 'draft'"
                    context="{
                        'order_display': 'name desc'
                    }"/>
                <field name="confirmation_type" readonly="state != 'draft'" invisible="id == False"/>
                <field
                    name="confirmation_attachment"
                    string="Proof Confirmation Document"
                    readonly="state != 'sent' and confirmation_attachment"
                    widget="pdf_viewer"
                    force_save="1"
                    invisible="state not in ['sent', 'finance_request', 'sale']"
                />
            </field>
            <div class="o_row" invisible="not has_active_pricelist" position="attributes">
                <attribute name="invisible">not has_active_pricelist or contract_id != False</attribute>
            </div>
            <label for="pricelist_id" invisible="not has_active_pricelist" position="attributes">
                <attribute name="invisible">not has_active_pricelist or contract_id != False</attribute>
            </label>
            <field name="date_order" position="after">
                <field name="recurring_plan_id" readonly="1" invisible="contract_id == False"/>
                <field name="purchase_plan_type" readonly="1" invisible="contract_id == False"/>
                <field name="id" invisible="1"/>
                <field name="external_template_id" invisible="contract_id == False or not id" required="id" readonly="state != 'draft' and external_template_id" string="Document Template" force_save="1"/>
            </field>
            <xpath expr="//field[@name='order_line' and @widget='section_and_note_one2many']" position="attributes">
                <attribute name="invisible">contract_id != False</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line' and @widget='section_and_note_one2many']" position="after">
                <field name="order_line" string="Order Lines" invisible="contract_id == False" readonly="state != 'draft'">
                    <tree delete="0" create="0" editable="bottom">
                         <field name="sequence" widget="handle"/>
                         <field name="quotation_promotion_line_id" column_invisible="1"/>
                         <field name="quotation_line_id" column_invisible="1"/>
                         <field name="product_template_id" readonly="1"/>
                         <field name="name" readonly="1" />
                         <field name="qty_invoiced" column_invisible="1" />
                         <field name="quotation_product_uom_qty" string="Qty Quota"/>
                         <field name="uom_ordered_qty"/>
                         <field name="product_uom_qty" string="Qty Order"/>
                         <field name="product_uom" readonly="1" />
                         <field name="price_unit" readonly="1" />
                         <field name="tax_id" widget="many2many_tags" options="{'no_create': True}" context="{'search_view_ref': 'account.account_tax_view_search'}" domain="[('type_tax_use','=','sale'), ('company_id','=',parent.company_id), ('country_id', '=', parent.tax_country_id)]" readonly="1" on_change="1" can_create="True" can_write="True"/>
                         <field name="price_subtotal"/>
                    </tree>
                </field>
            </xpath>
            <xpath expr="//group[@name='note_group']" position="before">
                <button name="onchange_external_template_id" type="object" string="Update Notes" class="my-3 btn-link" invisible="state != 'draft'"/>
            </xpath>
            <div class="oe_button_box" name="button_box" position="inside">
                <button groups="mceasy_erp.group_service_module_manager" class="oe_stat_button" type="object" name="action_create_work_order" icon="fa-wrench" invisible="outstanding_work_order_count == 0" string="Create WO"/>
                <button class="oe_stat_button" type="object" name="action_view_wo" icon="fa-list-alt" invisible="work_order_count == 0">
                    <field string="Work Order" name="work_order_count" widget="statinfo"/>
                </button>
                <button class="oe_stat_button" type="object" name="action_view_subscription" icon="fa-refresh" invisible="subscription_count == 0">
                    <field string="Subscription" name="subscription_count" widget="statinfo"/>
                </button>
                <field name="outstanding_work_order_count" invisible="1"/>
            </div>
            <xpath expr="//form" position="attributes">
                <attribute name="create">0</attribute>
            </xpath>
        </field>
    </record>

    <record id="mceasy_erp_sale_order_inherited_tree_view" model="ir.ui.view">
        <field name="name">mceasy.sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="create">0</attribute>
            </xpath>
        </field>
    </record>

    <record id="mceasy_erp_action_sale_orders" model="ir.actions.act_window">
        <field name="name">Sales Orders</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
        <field name="search_view_id" ref="sale.sale_order_view_search_inherit_sale"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
            </p><p>
                Once the quotation is confirmed, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
            </p>
        </field>
    </record>
</odoo>