<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="approval_line_view_tree" model="ir.ui.view">
        <field name="name">approval.line.view.tree</field>
        <field name="model">approval.line</field>
        <field name="arch" type="xml">
            <tree string="Approval Lines" create="0">
                <field name="approval_state"/>
                <field name="action_approve_function"/>
                <field name="action_reject_function"/>
            </tree>
        </field>
    </record>

    <record id="approval_line_view_form" model="ir.ui.view">
        <field name="name">approval.line.view.form</field>
        <field name="model">approval.line</field>
        <field name="arch" type="xml">
            <form string="Approval Lines">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="approval_id" invisible="1"/>
                        <field name="approval_state" readonly="1"/>
                        <field name="approval_type"/>
                        <field name="action_approve_function"/>
                        <field name="action_reject_function"/>
                    </group>
                    <notebook>
                        <page name="approvers_page" string="Approvers Page">
                            <field name="approval_line_approvers" >
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="approver_id" />
                                    <field name="approver_alternative_id" widget="many2many_tags" domain="[
                                        ('id', '!=', approver_id)
                                    ]" column_invisible="parent.approval_type != 'multi_level'"/>
                                    <field name="approval_rules_string" widget="domain" options="{'model': 'model_name'}" />
                                    <field name="model_name" column_invisible="1" />
                                    <button name="action_open_approval_rules" string='Rules' type="object" class="oe_highlight"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="approval_line_approver_view_form" model="ir.ui.view">
        <field name="name">approval.line.approver.view.form</field>
        <field name="model">approval.line.approver</field>
        <field name="arch" type="xml">
            <form string="Approval Approvers">
                <sheet>
                    <group>
                        <field name="approver_id" readonly="1"/>
                        <field name="approval_type" invisible="1"/>
                        <field name="approver_alternative_id" readonly="1" widget="many2many_tags" invisible="approval_type != 'multi_level'"/>
                    </group>
                    <notebook>
                        <page name="approval_rule_page" string="Approval Rules">
                            <field name="approval_rules">
                                <tree editable="bottom">
                                    <field name="domain_list" widget="domain" options="{'model': 'model_name'}"/>
                                    <field name="model_name" column_invisible="1"/>
                                    <field name="ir_model_id" column_invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
