<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="approval_view_form" model="ir.ui.view">
        <field name="name">approval.view.form</field>
        <field name="model">approval</field>
        <field name="arch" type="xml">
            <form string="Approval">
                <header>
                    <field name="id" invisible="1"/>
                    <button name="action_refresh_view" type="object" string="Refresh View" class="btn-primary" invisible="not id"/>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="allowed_company" invisible="1"/>
                        <field name="is_company_visible" invisible="1"/>
                        <field name="user_id" invisible="1"/>
                        <field name="company_id" domain="[('id', 'in', allowed_company)]" invisible="not is_company_visible"/>
                        <field name="id" invisible="1"/>
                        <field name="ir_model_id" widget="many2one_tags" readonly="id != False" required="1" options="{'no_create': True, 'no_create_edit':True}" domain="[('id', 'in', domain_models)]"/>
                        <field name="domain_models" widget="many2many_tags" invisible="1"/>
                        <field name="model_name" invisible="1"/>
                        <field name="ir_ui_view_id" widget="many2one_tags" readonly="id != False" required="1" options="{'no_create': True, 'no_create_edit':True}" domain="[('model', '=', model_name), ('type', '=', 'form')]"/>
                        <field name="view_id" widget="many2one_tags" readonly="1" options="{'no_create': True, 'no_create_edit':True}"/>
                    </group>
                    <notebook>
                        <page name="states_page" string="States">
                            <field name="states" readonly="1" force_save="1">
                                <tree editable="bottom">
                                    <field name="key" />
                                    <field name="value" />
                                </tree>
                            </field>
                        </page>
                        <page name="approval_lines_page" string="Approval Group">
                            <field name="approval_lines" widget="one2many_list" context="{'approval_id': id, 'ir_model_id': ir_model_id}">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="approval_id" column_invisible="1"/>
                                    <field name="approval_state" domain="[('approval_id', '=', approval_id)]"/>
                                    <field name="approval_type" />
                                    <field name="action_approve_function" />
                                    <field name="action_reject_function" />
                                    <field name="approval_line_approvers"/>
                                    <button name="action_open_approval_line" string='Open' type="object" class="oe_highlight"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="approval_view_tree" model="ir.ui.view">
        <field name="name">approval.view.tree</field>
        <field name="model">approval</field>
        <field name="arch" type="xml">
            <tree string="Approval">
                <field name="name" />
                <field name="ir_model_id" widget="many2one_tags" column_invisible="1"/>
                <field name="approval_lines" widget="one2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="approval_view_action_window" model="ir.actions.act_window">
        <field name="name">Approval</field>
        <field name="res_model">approval</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"/>
    </record>

    <menuitem name="Approval"
        id="menu_root_approval"
        groups="mceasy_erp.group_approval_module_approver"
        web_icon="mceasy_erp,static/description/approval.png"
        sequence="10"/>

    <menuitem
        id="menu_approval"
        name="Configuration"
        groups="mceasy_erp.group_approval_module_manager"
        action="approval_view_action_window"
        parent="menu_root_approval"
        sequence="10"/>

</odoo>
