<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="approval_dashboard_view_kanban" model="ir.ui.view">
        <field name="name">approval.dashboard.view.kanban</field>
        <field name="model">approval</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_kanban_dashboard o_emphasize_colors o_stock_kanban" create="0" delete="0">
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_content">
                            <div class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <div class="o_primary">
                                        <field name="name"/>
                                        <br/>
                                        <field name="company_id" invisible="not is_company_visible"/>
                                        <field name="is_company_visible" invisible="1"/>
                                    </div>
                                </div>
                                <br/>
                                <div class="container o_kanban_card_content">
                                    <div class="row">
                                        <button name="action_list_to_approve" type="object" string="Approve Data" class="btn btn-primary" style="width: 115px;">
                                            <span> <field name="sum_data_approve" widget="sum_process_approve" />  To Approve</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="approval_dashboard_view_action" model="ir.actions.act_window">
        <field name="name">Approval Dashboard</field>
        <field name="res_model">approval</field>
        <field name="view_mode">kanban</field>
    </record>

    <menuitem
        id="approval_dashboard_view_menuitem"
        name="Dashboard"
        action="approval_dashboard_view_action"
        parent="menu_root_approval"
        sequence="5"/>

</odoo>
